<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <PackageNode id="3">
      <children id="4">
        <ClassNode id="5">
          <children id="6"/>
          <parent class="PackageNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="50.0" y="80.0"/>
          <id id="8" value="82da413e-86f8-4f4c-b219-7830ee95f2f4"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
          <name id="11" justification="1" size="3" underlined="false">
            <text>Producto</text>
          </name>
          <attributes id="12" justification="0" size="4" underlined="false">
            <text>entero idProducto
cadena descProd
Categoria cate
real precio
</text>
          </attributes>
          <methods id="13" justification="0" size="4" underlined="false">
            <text>cadena repDatos()</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="14" x="140.0" y="150.0"/>
      <id id="15" value="19a8a6d8-160a-48e6-89fe-85acdac84623"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>BEAN</text>
      </name>
      <content id="17" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
    <PackageNode id="18">
      <children id="19">
        <ClassNode id="20">
          <children id="21"/>
          <parent class="PackageNode" reference="18"/>
          <location class="Point2D.Double" id="22" x="40.0" y="90.0"/>
          <id id="23" value="3f0e6d04-79c9-4559-8783-9d37121ce548"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
          <name id="24" justification="1" size="3" underlined="false">
            <text>Categoria</text>
          </name>
          <attributes id="25" justification="0" size="4" underlined="false">
            <text>entero idCategoria
cadena descCat
cadena obs</text>
          </attributes>
          <methods id="26" justification="0" size="4" underlined="false">
            <text>cadena reportaCategoria()</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="27" x="470.0" y="170.0"/>
      <id id="28" value="4ffe212f-d20c-4b3e-841c-cb9971831bdc"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="29" justification="1" size="3" underlined="false">
        <text>DAO</text>
      </name>
      <content id="30" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
  </nodes>
  <edges id="31">
    <DependencyEdge id="32">
      <start class="ClassNode" reference="5"/>
      <end class="ClassNode" reference="20"/>
      <startLocation class="Point2D.Double" id="33" x="80.0" y="100.0"/>
      <endLocation class="Point2D.Double" id="34" x="110.0" y="80.0"/>
      <transitionPoints id="35"/>
      <id id="36" value="681b0ea5-bbf6-467f-9891-15209cb36499"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAisAAAFZCAIAAADWzvgoAAAeP0lEQVR42u3dYWReWf7A8eUR8YiI
ElUxRpQaoyJbQ9WoigrZqppdVapGrajaWqMbVWHVvBjVXfpiXlRVGd2oqlGqIiJimK2xZmMM1a2I
MWorqlZUx6iqqMj/9++1190897m5kyZpnief74s4z3nOPffcJ+ecb373uTnnV79qTBYBAA1OQ87m
DAQADMRAAAAGAgAw0Do0+l//xa8QABiIgQAADAQAYCAGAgAwEACAgRgIABiIgQAADMRAAMBADAQA
YCAGAgAGYiAAAAMxEABsHgOle/NUKpXW1ta9e/f+8MMP2fwlm/c8evQozZmens5WcufOnexLBgIA
BlreQEn6H//4R6R37dpVYJGbN2+mBhoZGclW0tPTw0AAwEArMVDyslqtFlhkcHAw8g8dOhQ/P/74
4yWB1PXr1xkIABjoFxvoq6++ivSf//znAotEoBP5ExMT8XPHjh3ZSrZs2bJ9+/aFhQUGAgAGKmug
lD179vz444+Ldb4HevHiRSTa2toiHb6J9LNnz9LCf/3rX+PnpUuXGAhY2+HdgPjFMdAyMdD4+Hik
I46pFwONjo5G5uHDhyMdP9OnD5LC8/PzXa9hIGBNh7c2owkNlLxsaWmpZ6Dh4eElf9ecOXMmW/jy
5csr/pOHgQAGwuY10DfffBPpDz/8sJ6B+vr60rjn1q1bkd63b1+28MLCQoRQDASYzRmIgcoaKPl/
oGq1GkZ59OjRYt695rBLhEeRmJubiwKPHz9OAqYljx7cuHGDgQCzudHNQPoowEBGNxhIHwUYyOhm
IH0UYCCjGwykjwIMBAbSRwEGMrrBQH6FAAOBgfRRgIGMbjAQAAYCA+mjAAMZ3WAggIGMbjCQPgow
kNGti+qjAAP9z4zwmpaWlvfee+/mzZvpW48ePUrfnZ6eTvO/++67/fv3V1/T39//4MEDoxsMBBje
KzRQJF69enXw4MFIf/3118lbYaPUQCMjI0nmzMxMiOeDDz6Ye83u3bvb29uzfjK6wUAAA/0yAyXB
TaQPHTqUvBwcHExexs+PP/44yTx+/Hi8/Oqrr5KXoat4GZlGNxgIYKCVGyjZTiVimuRlT09PvJyY
mIifO3bsSDI7OjqSDVlyDzG6Uaa/AauP0dXoBlrMbIX84sWLSLe1tUV6y5YtkX727FmkK5XKkrOk
hzAQmjMGQlPOfdjIMdDo6GikDx8+HOn4me6AHO9Gen5+PjkkEmIgMBAYCG9qoPv370f6wIEDkR4e
Hl4S4545c2bxv98DTUxMJIdMTk5mvyViIDAQGMhv4RcbKAKgEEn6LFxfX18a99y6dSvS+/bti/T0
9HREPD09PU+ePPnPf/4Tiba2Ns/CgYHwljuWeaRxDRRUKpX333//yy+/TGzU0tISmXNzc/Hy8ePH
yZc9yQMIESr19/e3vmb//v3xUs8BA4GB/BY86QoGAgOBgfQcMBDMIwyk54CBwEBgID2HgQDzCAPp
OWAgMBAYSM9hIMA8wkB6DhgI5hEwEBgIMI8wkJ4DBoJ5BAwEBgLMIwyk54CBYB4BA4GBwEDmEQbS
c8BAMI8wkJ4DBgIDgYH0HDAQzCPNPryBDQYDgYHEQMDb75MMBAZiIICBwEBgIDAQwEAMBKz1zMBA
YCAGAhgIDAQGAgMBDMRAAAOBgcBAYCCAgRgIYCAwEBgIDAQwEAMBDAQGAgOBgaCfMRADAQwEBmIg
gIHAQGAgmBkYCAzEQAADgYHAQGAggIEYCGAgMBAYCAz0dlqJ9d+znYEYCGAgI6fhP2cGMo4ABgID
+f0CDGTkMBCMIzAQA2GtPcFAxhHAQGAgBgIYyMhhIBhHMOcwEBiIgQAGMnIYCMYRGMjIYSAGYiCA
gYwcBoJxBAYychiIgRgIYCAwEIwjMJCRw0AMxEAAA4GBYByBgYwcBmIg4whgoLSehEqlUq1WDx8+
PDc3t+J6ftEh3377bV9fHwMxEAMBm9pASfrixYuRPnLkyPoYaE33f2MgMBAYqJEM9OrVq0hHJJTm
DwwMfPDBB8m7Z86caW9vb2trGx4eTnIiWvrwww+7u7uvXr2a1pOtME0vLCzE4R0dHa2trRH3zM7O
RmLJJqS19TMQGAgMtHkNNDY29vTp03j52WefxcsrV6588cUXkTh//nxk/v73v4/0yMjI0NBQsYFC
KpG4cePGzMxMJHbv3r2kZG79DAQGAgNtCgNFmBLzfqQ//vjjND+clBR755134uX8ayLR1dUVmRGy
JGVevnxZbKAoH4k4RT355dbPQGAgMNBmeRIhjBL6efbs2WLNlzQtLS1Zr8TLerJZNjPXQLn1MxAY
CAy0We7CFeQnQUwao3R3d0fmli1bsplJ+TBZknj+/PmSGCiK1TtFbv0MBAYCAzHQ4qeffhovr169
mnxPc+HChcg8efJk8u1O8jVPUn779u2RuHfvXjYzSY+MjDx48CD9Hii5iffy5ct69TMQGAgMxED/
/5DC2bNn215z7ty5JHNubm7Pnj0dHR2JNpLyY2NjEdDs2LEjJJRmxuFDQ0PVarW1tXVgYGB2djYy
b9++HS/37dtXr34GAgOBgayJoDcwEAMBDGTkMBCMIzCQkcNADMRAAAOBgWAcgYGMHAZiIAYCGAgM
hI05jn6FZoeBwEDYuAby4etXDAQGMlMYv2AgPZiBwEBgIAYCA5kpjF+8ldHNQGAgBjJ+wUB6MAOB
gcBARo6exEAMZPyCgfRgBgIDgYEYSE9iIAYyfrEJDYT1gYEYiIHAQHqwGAgMBAZiID2JgRjI+AUD
gYHAQGAgPVhPYiAGMn7BQGAgMBAYSA9mIAZioLU477fffvvhhx+2tLS0t7cPDg7Ozc0VlOzr61uj
CzEXMRAYCJvLQPfv369Wq7/73e9evXo1Pj4eFRY4hicYiIEYiIGMo1U777Fjx6KS8NCS/EePHoWK
Qk4RG/X29k5OTra2tmY37lxYWBgaGmp7TSRCYJEZ8VMc9c4771y+fDmrqzNnzkSAFSWHh4ezMhsY
GPjggw+ybqs9r3mDgcBAaE4DdXR0RCWhkyX5IYbR0dFIPHz4MAp0dXUtiYHOnTsX6Rs3bty6dSsS
n376aWSeOHEi0iMjI8ePH08Lf/bZZ5G4cuXKF198EYnz58+nVY2NjT19+jRbc+55zRsMBAZCExqo
4Mbad999d/bs2V27dkWBSqWypHC4IdLz8/Nhr0h0d3enPovM58+fp4UjJEoygyUySyKnJTXXnte8
wUBgIDShgdrb23NjoOQ22qFDh77//vtUD1lPhBuyi04lqkgyl0ilpaUlmxkva82Xvsw9r3mDgcBA
aEIDHTlyJPd7oORbn4XX5Bpo27Ztterq7OxMwp0XL16khdNoKYmBkmipnoFyz2veYCAwEJrQQOGe
CEqOHj0aM/7o6GhU2N/fn2oj3r169WpqgiRgevnyZaSHh4cjfe3atQcPHkRi3759kXnq1KlIX79+
PUkkR3366aeRiHqS74EuXLhQYKDc85o3GAgMhCY0UHD37t3du3dXKpWOjo6TJ08mjwbcuXMnAppQ
ztDQUGqC27dvR4ySyObVq1fJs3CRc+DAgSdPnkRmHNvX1xdRzqVLl+KQarWalDx79mzy1Ny5c+eW
KGfJy9zzmjcYCAyE5jTQKhIOu3jxYihndnY2DYzAQAzEQGCgNWdsbKy3tzeiooh+Ihj68ccf9Q0G
YiAGAgOBgYwcPYmBGMj4BQPpwQwEBgIDMZCexEAMZPyCgUpQ++/TTcPaXRoDMRADgYFWoQf39vau
3amXLOkRtLa2xhm///77dbi61bo0BmIgBgIDrUkPXtMLyRoozbx+/fquXbvW4erW7tIYiIEYCAxU
twc/e/bswIEDLS0tAwMDkU7fvXjxYnd3d+RPTExkQ5PiQ7Zv3774erOQ/v7+KLB///7kH61zTx3F
okC1Wr1x40augRZfrxZVsv5la0vTDx8+3LlzZ0dHx507d5ZcWnHLGQgMBAZazR586tSpx48fR2J0
dPT06dPpu8PDwwsLC6GfZEXbMofcvHkz+ULl5MmTIyMjSRBz4sSJglMnh0Qltc6I/MuXL+/Zs6dk
/cW1ZdNHjhyJmu/fv5/4LPtWccsZCAwEBlrNHtzZ2Zlmbtu2LX03u4FHyUPS7/O3bNmSpOfn5yPU
qHfqrVu3JsV+/vnn2u+Bwnx79+6dmZkpWX+92mrP297enl7dkreKW85AYCAw0Gr24NqtPupN3Cs4
ZPH1HiH1Tp19q95duNw6c+tftraCU+S+VdtyBgIDgYFWswfn/qVfPHEve0gUSCKJCDUi4KhXMuKn
JBZJ9lUsb6Dc+otrS3YoWTYGKm45A4GBwECr2YNPnTo1OzsbiS+//DL7pUtuyBKTe5lDBgcHx8bG
Fpf7Huj06dNXr16NxNmzZ3+RgXLrz60teZIipJIs+Z5kHj58eGRkZHp6Ov0eKL204pYzEBgIDLSa
Pfjp06cDAwMxBff09GS/dKktGRN38mTasockj6VFgf7+/oJn4ZJn6iJ2CR/8IgPl1p9bW/IkRUQz
yR5ZSebDhw/fe++9zs7O5DG/7KUVt5yBsHEMhObG/wNhQ3uCgcRAMG8wEBiIgYxfMJAezEBgIDAQ
A4GBGMj4BQPpwQwEBgIDGTl6EgMxkPELBtKDGQgMBAZqvJGzPts0vGEl67/JEAMxEAOBgRjo7Wwy
xEAMxEBgoF/Wg5dslhNMTU3FlN3S0rJ169aYvpPM3N13Su4tVK/OlPKVj4+PR06lUunp6bl79269
S1jdTYYYCAwEBlqTHly7Wc7777//9ddfR+L27dvpIqS5u++U31sot86U8pVHhYnAJicn0wYX7Pez
KpsMMRAYCAy0Jj24dqHo3GK5u++U31uoePCUr/zgwYPHjh0L/WTbnLvW9SpuMsRAYCAw0Jr04Nrm
PX369Pz580ePHo3AZdm9fEpuFJRbZ0r5yqOe5NZZWOfevXv1LmF1NxliIDAQGGidYqDdu3dfuHBh
bGzs0aNHxXv5lN9bKLfObIhTsvKECFOuXbvW1dVVEAMtO27LbzLEQGAgMNCa9ODazXKq1eoPP/ww
Pz+f/S4kd/ed8nsL5daZUr7yCKHGx8cX/7vtQr1LWN1NhhgIDAQGWpMeXLtZzujoaEz0ESJcunSp
eC+f8nsL5daZUr7yqampnTt3ViqVyE9UlHsJq7vJEAOBgcBAevDm6kkMxEDGr3mDgcBAYCAwkB7M
QAxkHK3ovOn/IWwoNmarGIiBmqcnZanNXHHO2tX81nMYaC3O29vbu3anzmZOTU319fVVq9XTp08/
efJkfVrVZJMbA0EMhKYy0Pos5zg9Pf3uu+9OTExEcDM3N3fgwIHk4VITEQP5xTMQms1AJddmzEaZ
BYcULJlYe+rcRRSPHj167dq1tPDs7Ozg4GAaGy1ZHHLZVsXZI5zq7Oy8fPly9ry1zcu2Py1ZvBwl
AzXkyNn49203VAsZqLn/KnrrBiq/NuOyhxQvmZh76tpFFNvb21+8eJHb5tzFIYtb9cknn3z++edx
ikikJXObl21/WrJ4OUoG2igjp8nu265FCxmIgTamgcqvzbjsIcVLJtaeOncRxey6VmXaX9yqSEQb
kggpLZnbvGz7Sy5HyUAbYuQ0333bDdVCBmKgNT1v+bUZV3BIrlGK14oMkTx//jxbPn2Zuzhkcavq
rRhZ27wVLEfJQBti5DTQfdsyWxkt20IGMps3k4HKr81Y/pDcJRNrS+Yuonj8+PHsfHLv3r0dO3Yk
6dzFIYtbFeM6iYGWrBhZ27wVLEfJQBti5DTQfduSWxkVt5CB0EwGKr82Y/wploQjyx6Su2RibYW5
iyjG8AwzTU5ORnpmZqanp+fKlSvJW7mLQxa3KkrGfBKJoaGhNDDKbd4KlqNkoA0xchrovm3JrYyK
W8hAaCYDlV+b8fDhw8lmwcsekrtkYm2F9RZRDP309vbG4V1dXYk/EnIXhyxuVZwiWpIcEjopaN4K
lqNkoA0xchrovm3JrYyKW8hAZvNmMtAmIQKjvr6+TfWXzWYxUAPdty25lVGZHYYYyGzOQBufU6dO
xaiPIGnv3r3JPToGajYDNdB925JbGRW3kIHM5gwEBtpAI6dR7tuW3MqouIUMZDZnIDBQk4+czXbf
loE27e+XgcBAG6UHb9r7tgzEQAwEBtKDGchs3iRt7u7u3rZt208//WT8FtN8mwwxEBhIn3zLbZ6Z
mUn+l+C3v/3ty5cvV+u867NNwxvy1herZCCjnYEYSJsXJyYmEg/95S9/2SQGsskQA4GB9MkN1ObQ
T+KhdL+fJL/MYomLdfbyKbm30OJyCzaWr3x8fDxyKpVKT0/P3bt3613CiherNG8wEBhoc/1+1/N0
v/nNb5ZMuCUXS8zdy6f83kLFCzaWrzwqTLQxOTmZNrj2Ela8WKV5Y7MYaO0uyt8ym9lA2YWUGiLn
V//Lep7973//+2LpxRJz9/Ipv7dQ8QgtX/nBgwePHTsW+sm2ufYSVrxYpXmDgcBAYqC14k9/+lOt
k5aUyV0ssd6CjSU3CipesLF85VFPslFLWOfevXv1LmHFi1WaNxrPQNl9enJv3ebeAs5dNnRsbKyt
ra2vr29ubq5k5bW3gIt3FWIgBtqcBvrb3/6WzOaRWPzf3VXKLJaYu5dP+b2FihdsLF95QgRM165d
6+rqqncJK16skoEa0kDpPj25t25L3niNnBMnTkQ9IyMjUU/JymtvARfvKsRADLTZDPTPf/4zcc8f
/vCH9Jns7BpUZRZLzN3Lp/zeQsULNpavPCaT8fHxxdcP+KWRU+0lrHixSgZqSAOl/8+17IY6BX90
RE7y2H69TYByK6/986d4VyEGYqDNY6Cffvopcc+vf/3rev8PVHKxxNy9fMrvLVS8YGP5yqempnbu
3FmpVCI/UVHuJSyudLFKBmpIA2Uzc2/dlrnxWmYToOKbzgUNK/nNJAOhmQzU3d0d9f/73/9+i3f/
wEDrZ6DcUKPkjdfI+fnnn5OQZevWrSUrL4iBijerZyAG2iR34TbUecFAa2ig3Fu3uTdecw105syZ
SEQkPjQ0VLLy2lvA6SHFm9UzEAMxEBioqQyUe+s298ZrroGuXr3a2tr60UcfJcFQmcprbwFnn4Ur
2KyegRiIgcBADW8gQ4KBwEBgoMbuwU32LAoDgYHAQHowAzEQAxm/5g0GAgOh8Q20Pm02wzCQ/sFA
YCAGYiAjR09iIAZag/NukP2BapdwjHp+/PHH3t7eyEwXiszdHwgMBAZCQxpoI+wPlLuEY9QT9Uc9
3377bRRIMnP3BwIDgYHQkAbaCPsD5S7hGMXSeCgKJInc/YHAQGAgNKSBNsL+QMuuCZlm5u4PBAYC
A6FJYqD13x8odwnHKPbgwYPF17sBZYOtxZr9gcBAYCA0pIE2wv5AuUs4RrH9+/dH4ptvvsluNla7
PxAYCAyEhjTQRtgfKHcJx+RZuJ07d8Z504Uic/cHAgOBgdCQBoJ5g4HAQAxk/IKB9GAGAgOBgRgI
DMRAxi8YSA9mIDAQGIiB9CQGYiDjFwzk18xAYCAwkB6sJzEQAxm/YCAwEBgIDLTWV4j1gYEYiIHA
QHqwGAgMBAZiID2JgRjI+AUDgYHAQGAgPVhPYiAGMn7BQGAgMBAYSA9mIAZiIOPXvMFAYCAwEBhI
D2YgBmIgmDcYCAzEQMYvGEgPZiBsFgPBWioMBAZiIOMXYiA9mIHAQGAgBgIDMZDxCwbSgxkIDAQG
MnLeNgsLCwwEBgIDNfbI2SBXlH1upKWlZWJiorh8b2/vCs5y69atY6+5ffs2A4GBwEAMtLQZoZ9q
tVosoRU0+9WrVzt27Hj6mvfffz9eMhAYCAy0aj344cOHO3fu7OjouHPnTpIzNTW1a9euiCq2bt16
/fr1JHNubm7//v0xy9+4cSM99tmzZwcOHIiSAwMDkU5rvnjxYnd3dzYuya0z25g4ZPv27QV1jo2N
tbW19fX1RUtyB2GcK46qd7o0Wkqupb+/P96NKwq1JIeMj49HTqVS6enpuXv3bpJ59erVM2fOJOmh
oaF4yUBgIDDQqvXgI0eOXL58+f79+4kAgvhj/+uvv47E7du3w0xJ5qlTp27evLmwsHD69On02Mh8
/PhxJEZHRyM/rXl4eDhKZpWQW2e2MUnlBXWeOHEiCoyMjESBeoMwzck9XfruyZMno55IhJyi2iQz
mpq4anJyMv0owoWpjSJx8OBBBgIDgYFWrQe3t7cX3FxKi0UwkRji559/TjM7OzvTktu2bUsPSSvM
vfZcc6SPCdSr88mTJ5GYn5+vNUrxsEwz08SWLVuS02VrC7scO3Ys9JP9NCLqijJJOhLxWTEQGAgM
tGo9uLZ5T58+PX/+/NGjRyOSSN9No5klx6ZUKpXaCtN0bp25w2nZOtOWFNSTe7rcS05ri0OSW3Oh
mXv37iWZaQNqPwQGAgOBgVY/Btq9e/eFCxfGxsYePXqUFotwJCn2/PnzNLP2flo9A+XWmXtIvToj
9koCkYjGcgdh9qZf7umyzU5ioLiiJWFN5F+7dq2rqyv9cMRAYCAw0Fr14MOHD4+MjExPT6dfflSr
1R9++CEm3OxXPpFOvoc/e/Zs9nug2dnZSHz55Zd79uwpMFBunbnDqV6dyRMB0dShoaHao8bHx+MU
8bPgdOGn0GckBgcHQ06L//s9UERLyeFZkx06dCh9mGJycjJeMhAYCAy0aj344cOH7733XmdnZzrV
jo6OxnQcgcKlS5eWPPYWkVA4IHuza2BgIObrnp6emZmZAgPl1pk7nOrVGf5rbW396KOPkmBosfD/
gXJPF66NGhb/+1xfHNLf358+Czc1NbVz585KpRL5qcnipH/84x+TdCQ8CwcGAgNtuh78tlr76tWr
CA2fvCYS/h8IDLRurO4iJm9lSRQGapIenMQub4VkTYTjx49bEwHNYaBGGfvLLmIyNTXV19dXrVZP
nz6dPCv7JrWtxSe54hVVGAgb3RMMxEDNPfaL2zk9Pf3uu+9OTExEcDM3N3fgwIHim+Trf9VvsqIK
A4GB0AAGatw1TXKXJkmryi5iknv2o0ePXrt2LW3D7Ozs4OBgvdZma8ttYTQg2tbZ2Xn58uX08ylu
Yfa3kNvCN1lRhYHAQGgAAzXumia5S5Nkqype4qS9vf3Fixe5H07xkii5Lfzkk08+//zzOG8kihdP
Kd/CN1lRhYHAQGgAAzXumia5S5Nkqyo+e8l/D6/9d8DcFkYi+c+/iIqKF08p38I3WVGFgcBAaAAD
NceaJrmZxWcPkST/3peSvlx2SZTaFtb7fN6khW+yogoDgYHQkDFQo6xpkrs0SfmzHz9+PPs90L17
93bs2FFQvviqo1VJvLLk83mTFr7JiioMBAZCAxiocdc0yV2aZEnYkYQ1uWe/f/9+aHVycjLSMzMz
PT09V65cKWhtWltuC6Pk559/vvj6kYE0dlm2hcWfz5usqMJAYCA0gIEad02T3KVJslWli5jUO3tM
6729vVFDV1dX4o+C1qa15bYwPp9oTHJI6KRkC4s/nzdZUYWBwEBoAAP5lFaXCIz6+vpWpao3WVGF
gcBAYKDV4S2uaVKSU6dOtbe3Rzv37t2b3KNbFVa8ogoDgYHAQGi8eYOBwEAMZPyCgfRgBgIDgYE2
4BVifWAgBmIgMFBd/oV1gYEYiIHAQAzEQGAgMBADMRADMRADYTMbCJutj4KBwEAAAzEQA4GBwEBg
IDAQwEAMxEBGNwOBgcBAYCCAgRiIgYxuBgID4a0bCNZSYSAwEAO9Zfynnf8jZCAwEAMxEBgIDAQG
AgMxEBiIgYC3ODMwEBiIgQAGAgOBgcBAAAMxEMBAYCAwEBgIYCAGAhgIDAQGAgMBDMRAAAOBgcBA
YCDoZwzEQAADgYEYCGAgMBAYCGYGBgIDMRDAQGAgMBAYCGAgBgIYCAwEBgIDAQzEQAADgYHAQGAg
gIEYCGAgMBAYCAwEMBADAQwEBvJb8CGAgcBAYCCAgcBADAQwEBgIDAQGAhiIgQAGAgOBgcBAAAMx
EMBAYCAwEBgIYCAGAhgIDAQGAgMBDMRAAAOBgcBAYCDoZwzEQAADgYEYCGAgMBAYCGYGBgIDMRDA
QGAgMBAYCGAgBgIYCAwEBgIDAQzEQAADgYHAQGAggIEYCGAgMBAYCAwE/YyBGAhgIDAQAwEb10DA
WsBADAQsY6Dse/8C1gCjjoEABgIDMRDAQGAgMBAYyCcCMBDAQAAYCAwEgIEABgLAQGAgAAwEMBAA
BgIDAWAggIEAMBAYCAADAQwEMBDAQAAYCAzEQAADAQwEgIHAQAAYCGAgAAwEBgLAQAADAfgFox3Y
aDAQsOmwVy824O7JDAQwEMBAABgIDAQAwFrzfypZxfnzm9V7AAAAAElFTkSuQmCC" />
</BODY>
</HTML>