<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <PackageNode id="3">
      <children id="4">
        <ClassNode id="5">
          <children id="6"/>
          <parent class="PackageNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="50.0" y="70.0"/>
          <id id="8" value="c8c48197-050f-4ff0-8467-842f3adc8b66"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
          <name id="11" justification="1" size="3" underlined="false">
            <text>Producto</text>
          </name>
          <attributes id="12" justification="0" size="4" underlined="false">
            <text>entero idProducto
cadena descProd
real precio
cadena tipProd</text>
          </attributes>
          <methods id="13" justification="0" size="4" underlined="false">
            <text>cadena repDatos()</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="14" x="20.0" y="20.0"/>
      <id id="15" value="0d63fcc1-edc5-4225-8be9-d5fc640e6ae3"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>BEAN
</text>
      </name>
      <content id="17" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
    <PackageNode id="18">
      <children id="19">
        <ClassNode id="20">
          <children id="21"/>
          <parent class="PackageNode" reference="18"/>
          <location class="Point2D.Double" id="22" x="50.0" y="60.0"/>
          <id id="23" value="955fa3fd-ed9c-4887-9fd2-4bbf05a36a30"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
          <name id="24" justification="1" size="3" underlined="false">
            <text>ProductoDAO</text>
          </name>
          <attributes id="25" justification="0" size="4" underlined="false">
            <text>Vector vecProd</text>
          </attributes>
          <methods id="26" justification="0" size="4" underlined="false">
            <text>vacio agregaProducto(Producto prod)
vacio repVectorProd()</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="27" x="360.0" y="40.0"/>
      <id id="28" value="d78935c8-5202-435d-ae9f-00773b603156"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="29" justification="1" size="3" underlined="false">
        <text>DAO</text>
      </name>
      <content id="30" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
    <PackageNode id="31">
      <children id="32">
        <ClassNode id="33">
          <children id="34"/>
          <parent class="PackageNode" reference="31"/>
          <location class="Point2D.Double" id="35" x="70.0" y="60.0"/>
          <id id="36" value="52b0dd7c-13de-4c7c-bb67-338db484623d"/>
          <revision>1</revision>
          <backgroundColor id="37">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="38">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="38"/>
          <name id="39" justification="1" size="3" underlined="false">
            <text>FrmProducto</text>
          </name>
          <attributes id="40" justification="0" size="4" underlined="false">
            <text>ProductoDAO prodDao</text>
          </attributes>
          <methods id="41" justification="0" size="4" underlined="false">
            <text>vacio btnAgregaProd()
vacio btnReporte()</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="42" x="290.0" y="380.0"/>
      <id id="43" value="e46f7deb-1bc0-4005-8b55-6839e1f4d934"/>
      <revision>1</revision>
      <backgroundColor reference="37"/>
      <borderColor reference="38"/>
      <textColor reference="38"/>
      <name id="44" justification="1" size="3" underlined="false">
        <text>UI</text>
      </name>
      <content id="45" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
  </nodes>
  <edges id="46">
    <DependencyEdge id="47">
      <start class="ClassNode" reference="33"/>
      <end class="ClassNode" reference="20"/>
      <startLocation class="Point2D.Double" id="48" x="70.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="49" x="100.0" y="90.0"/>
      <transitionPoints id="50"/>
      <id id="51" value="e2707a28-5be7-42d3-b430-6311707539e5"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="52">
      <start class="PackageNode" reference="18"/>
      <end class="ClassNode" reference="5"/>
      <startLocation class="Point2D.Double" id="53" x="30.0" y="170.0"/>
      <endLocation class="Point2D.Double" id="54" x="70.0" y="110.0"/>
      <transitionPoints id="55"/>
      <id id="56" value="a78795b5-579d-49e4-8768-4c50d4b8fb65"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoUAAAJxCAIAAAC7SF+MAAAypklEQVR42u3df4RX2/748Q9jzB1j
ZEiS/hjDyMhIDkmSMYZuklyJZCRJ5EjGSB/Hcf+40udDjvMhyZCMJIlkjMxNdHIcR849pJORXDlJ
kpH5SJKMMd/Xp+Xs7z7z3u9375nmx3tmHs8/xtrrvfbaa733Wuu513vv2es//mNpMgUAwDJiSbqN
jwEAfMzHAADwMR8DAPi4Rgr92x84hQAAPuZjAAD4mI8BAHzMxwAA8DEfAwD4mI8BAOBjPgYA8DEf
AwDAx3wMAOBjPgYAgI/5GADAx3wMAMBi+Thbe7iurq6hoWH79u1Pnz7Nx09bnPj58+dZzOjoaD6T
W7du5Tf5GADAxzPzcQr/9NNPEd68eXMFp167di3z8eDgYD6Tzs5OPgYA4Et9nDYbGxsrOPXIkSMR
v2fPnvjb29s7bZJ95coVPgYA4It8fPfu3Qh/8803FZwak+CIHxkZib/t7e35TFpaWtra2iYnJ/kY
AICp2d0/TmzduvXf//73VJn7x+/fv49AU1NThMO+ER4fH88S//d//3f8PX/+PB8Di9n5lyBOHPj4
T/Pg27dvRzjmuOXmx0NDQxG5b9++CMff7BmulPjjx4/rPsHHwCJ2fmUGlryP02Z9fX05H58+fXra
VW1/f38+8YULF2Z9wcvHAB8DfPx//PjjjxHetm1bOR93dXVlc+IbN25EeMeOHfnEk5OTMb3mY4Db
+BiYmvX/Hzc2NoZfnz9/PlV0FypcG1PnCIyNjUWCly9fpsn0tAe4rl69yscAt+n7wJT3cwF8rO8D
fKxPAnys7wN8DPCxvg/wsT4J8LG+D/AxwMf6PsDH+iTAx/o+wMeAzq/vA3ysTwJ8rO8DfAzo/Po+
wMf6JMDH+j7AxwD4GOBjfRJYmj7O3lFfX1+/YcOGa9euZR89f/48+3R0dDSL/+WXX7q7uxs/0dPT
8/jxY30f4GMAc+DjCExMTOzevTvC9+7dSx+FmzMfDw4OpsgnT56Ehr/66quxT2zZsqW5uTlva30f
4GNA55+9j9PEN8J79uxJm0eOHEmb8be3tzdFHjp0KDbv3r2bNkPesRmR+j7AxwDmxsdp+dSY76bN
zs7O2BwZGYm/7e3tKXLVqlVpAdbCXfR9oLR/AXOP3rW8fZw26+vrI/D+/fsINzU1RbilpSXC4+Pj
Ea6rq5t2lGwXPgaWw/wYy3Ksx9KdHw8NDUV43759EY6/Eb5161aE49MIf/z4Me0SAfNjgI/Bx5hL
Hz969CjCu3btivDp06en/TrS398/9cf945GRkbTLnTt38neX+RjgY/AxvsjHMTkOrWbPV3d1dWVz
4hs3bkR4x44dER4dHY3ZcGdn56tXr16/fh2BpqYmz1cDfIwFbVjGzeXq46Curq6jo+P69evJzfX1
9RE5NjYWmy9fvkw3idNjXDGN7unpafhEd3d3bGpXAB+Dj7G0f8PQrsDHgHGTj7UrgI9h3AQfa1fg
Y8C4ycfaFcDH4GPwsXYFPgaMm3ysXQF8DD4GH2tX4GPAuMnH2hXAx+Bj8LF2BT4GjJt8rF0BfAw+
Bh9rV+BjwLjJx9oVwMfgY/CxdgU+BoybfKxdAXwMPgYfa1fgY8C4ufw7P4BFhY/Bx5jS94Ga6oN8
DD42FgDgY/Ax+BjQB/kYfGwsAFAL4yQfg4/5GAAfg4/Bx4Bxko/Bx3wMgI/Bx+BjwDjJx+BjPgbA
x5VLiYV/Owwf8zEAPjZSLKvvmY/5GAAfg4+hlwF8bKQwIvMxHwPgY9SCNfmYjwHwMfgYehnAx0YK
PuZjPgbAx+Bj6GUAHxsp+JiP+RgAH4OPoZcBfGyk4GM+5uMvLBWwMt9jyMd8zMd8rFTAIrRJPgYf
g48BPtYn+Rh6mb4PPYWPwcfgY6AGx0k+1s74mI+VCuDjee6T2dNxdXV1jY2N+/btGxsbm3U+M9rl
559/7urq0s74mI/5GHzMx3/y6Llz5yK8f//+hfHxvD4lz8fgY4CPl6qPJyYmIhyz5Cx+586dX331
Vfq0v7+/ubm5qanp9OnTKSZm0tu2bWttbR0YGMjyyWeYhScnJ2P3VatWNTQ0xJz4xYsXEZj2j2ul
+fMxmI+Pwcd8/H8MDw+/efMmNv/xj3/E5sWLFy9duhSBM2fOROThw4cjPDg42NfXV9nHodgIXL16
9cmTJxHYsmXLtJSF+fMxmI+PwccrzscxhQ0LRri3tzeLD0OnZOvXr4/Nj5+IwLp16yIyprMpzYcP
Hyr7ONJHIA5R7lKgMH8+BvPxMfh4JT7PFX4NGY+Pj0+V3Nytr6/PWzY2y6n3s5GFPi7Mn4/BfHwM
Pl6Jv1dXiE8T3Gz+2traGpEtLS35yJQ+vJ4C7969mzY/jmTlDlGYPx+D+fgYfMzHf4r/+9//HpsD
AwPp/u7Zs2cj8tixY+mucLo9nNK3tbVF4OHDh/nIFB4cHHz8+HF2/zj93P3hw4dy+fMxmI+Pwcd8
/Kf4iYmJU6dONX3i22+/TZFjY2Nbt25dtWpVkmhKPzw8HJPd9vb2UHIWGbv39fU1NjY2NDTs3Lnz
xYsXEXnz5s3Y3LFjR7n8+RjMx8fgY+/nAh87+/o+wMf6JB9DL5tVqWr5pXtZ2err6zds2HDt2rXs
o+fPn2efjo6OZvG//PJLd3d34yd6enoeP36sZfKxkUI742M+XjI+TuFae+le/h7W7t27I3zv3r30
Ubg58/Hg4GCKfPLkSWj4q6++GvvEli1bmpub87YGHxsptDM+5uMl4ONae+le/tOY+EZ4z549afPI
kSNpM3sLQnDo0KHYvHv3btoMecdmRGqcfGyk0M74mI+Xto8X96V7+QRh9AiHsNNmZ2dnbI6MjMTf
9vb2FBm+z79KaNou4GMjhXbGx3y8BHxcgy/dm/aDdvbyn/fv30c4ZtJTf7zYIL2YKHufQeku4GMj
hXbGx3y8BHxcmy/dKzc/HhoaivC+ffsiHH8jfOvWrez6IHuVUFK7+TEfGym0Mz7m46U0P64cvygv
3csnePToUYR37do19cev33n6+/un/rh/PDIykna5c+dO/u4y+NhIoZ3xMR8veR8vykv38r+lh1az
56u7urqyOfGNGzcinN4UNDo6Gnl2dna+evXq9evXEWhqavJ8NR8bKbQzPubj5ePjRXnpXv639I6O
juvXryc3px+30/9Jv3z5Mv2+nW5OxzS6p6en4RPd3d2xqWXysZFCO+NjPlYqgI/1ST6GXqbvg4/1
Se2Mj/lYqQA+1if5GHqZvg8+1ie1Mz7mY6UC+LiwlFgY+JiPlQrgY33S/Bh6mb4P4yQfa2d8zMdK
BfCxPsnH0Mv0fRgn+Rh8zMdKBfCxPsnH0Mv0fRgn+Rh87OwrFcDH+iQfQy/T92Gc5GPwsbOv7wN8
rE/yMfQyfR/GST4GH2PKu/mAmnqPIR/zMR/zsVIB5sf6JB9DL9P3YZzkY+2Mj/lYqQA+1if5GHqZ
vg/jJB9rZ3zMx0oF8LE+ycfQy/R9GCf5GHzMx0oF8LE+ycfQy/R9GCf5GHzs7CsVwMf6JB9DL9P3
YZxcjj6enJxcrq1h/qrGx3ysVAAfz3Gf3LRp0/wdOovMXmfa0NAQR/z1118XoHZzVTU+Bh8DfDzv
fXJeK5L3cRZ55cqVzZs3L0Dt5q9qfMzHSgXwcVV9cnx8fNeuXfX19Tt37oxw9um5c+daW1sjfmRk
JD9trbxLW1tbhMfGxnp6eiJBd3f3mzdvyh06kkWCxsbGq1evFvo4iFlylfl/Nrcs/OzZs40bN65a
terWrVvTqla55HwMPgb4eL765PHjx1++fBmBoaGhkydPZp+ePn16cnIyZBxyqnKXa9eupRuxx44d
GxwcTBPco0ePVjh02iUyKTVoxF+4cGHr1q1V5l85t3x4//79kfOjR4+S3fMfVS45H4OPs+7p/IKP
57hPrl69Ootcu3Zt9unExMS0lJ/dJeuiLS0tKfzx48eYhpY79Jo1a1Kyt2/flt4/juuA7du3P3ny
pMr8y+VWetzm5uasdtM+qlxyPsby8PHo6Oj69eunxcfl6S+//FJlJvP3yEVpaRf+gRLw8eKMFPkV
oevq6ipobBa7BNn0uvTT/Eflfq8uzLMw/8/mVuEQhR+VlpyPsWzmx9u2bbt7924W+dNPP81IsQtW
tUV5oAR8vDgjReEssLLGPrtLJEizzJiGxmS0XMqYW6d56rt372bk48L8K+cW891q5seVS87HWDY+
vnz5cm9vbxZ5+PDhixcvTpV5OmSmj1zkn/ZIbNiw4cWLFxF4+fJlZ2dnlQeamusHSsDHtX7/OPWT
69ev52/WFk5nQ3XV7HLkyJHh4eGpz90/Pnny5MDAQAROnTo1Ix8X5l+YW3oeLRTb19eXRe7bt29w
cHB0dDQbL7KqVS45H2PZ+DiuOOMSNjX79+/ft7S0fPjwYarM0yEzfeQi/7RHIjpg6p5xHfDNN9/M
4kBz8kAJ+LimfRyXk3F9GkKKi9b8zdrSlKGxdHH62V3SlWkkiIvWCs9XpwvkGBSiL83Ix4X5F+aW
nkeLme6lS5fyz1fH1frq1avTo+P5qlUuOR9j2fg46O/vT46MvydOnEiRhU+HzPSRi/zTHom7d+8e
OHAgAvH3wYMHMzrQHD5QAj72Pw/aGR/zcc2V6unTp2m6uW3bttHR0Wn+K/d0yLSYwkcuStOHGpOA
29vbZ3egCvHVP1ACPuZj7YyP+bgWS9XV1XX79u2Yd2YxhU+HzPSRi8KKx8z4u+++O3LkyOwOVKEW
1T9QAj7mY+2Mj/m4Fkt17dq1tra2dPM1Ufh0yEwfuSiseLpnlD2oVeWB5vaBEvAxH2tnfMzHtViq
mFZ2dHTk7/UWPh0y00cuCiv++vXrSJZNf6s80Nw+UAI+5mPtjI/5WKkAPtYn+Rh6mb4PPtYntTM+
5mOlAvh47vvkwiy8+IWZ1Mg7b/mYj5UK4OMV7eMsvLjvvOVjPlYqgI+r6pOlL4x98OBBCKy+vn7N
mjUhsxRZ+DLYKtdOLpdnRvWZ3759O2Lq6uo6Ozvv379frgq1885bPuZjpQL4uKo+WfrC2I6Ojnv3
7kXg5s2b2f/sF74Mtvq1kwvzzKg+88gw6fzOnTtZgWv5nbd8zMdKBfBxVX2y9IU4hckKXwZb/drJ
lYeD6jPfvXv3wYMHQ8b5MtfyO2/5mI+VCuDjqvpkafHevHlz5syZAwcOxKT2s2sVV7kQcmGeGdVn
HvmkH5nDwQ8fPixXhdp55y0f87FSAXw8y/nxli1bzp49Ozw8/Pz588prFVe/dnJhnvnpb5WZJ2IK
e/ny5XXr1lWYH392JFqYd97yMR8rFcDHVfXJ0hfGNjY2Pn369OPHj/l7qIUvg61+7eTCPDOqzzym
17dv3576YyHFclWonXfeFrazv/71r62trXzMx0oF8PFUhcWAh4aGQnsxfTx//nzltYqrXzu5MM+M
6jN/8ODBxo0b6+rqIj6Jeaq233k7rTVECdMv8D/88AMf87FSAXysTy50O/vXv/71l7/8JTYPHz5c
4y0YfAzwsT65PNtZ+pU++P3332u/BYOPAT7WJ5dhO0t8++23S6UFg48BPtYnlxU//PBD/r+2phla
zEqIqeVrRKB24GMs3Nj3P//zP+bH5sdKBZgf65OL2c727t2brPy///u/fMzHSgXwsT65aO3s3r17
Scn/+Z//ycd8rFQAH89Nn5y/Si2zwWJaa7h48WKycvYf1XzMx0oFPYWPdelFaGcfPnxo/QQf87FS
AXz8p2UbsiWBC5ccLly6uHAJh+Hh4aampq6urrGxsSozr7B0ceH6xNoZH/MxH4OPl62PsyWBC5cc
Lly6uNDHR48ejXwGBwcjnyozr7B0ceH6xNoZH/MxH4OPl62PsyWBC5ccLrdX6UevXr2a+vNywp/N
vMLSTIXrE2tnfMzHfAw+XrY+zkcWLjlcunRx5SWHs5WXPpt5hXwKM9TO+JiP+Rh8vPx9XDgNLVy6
uNCjb9++TdPZNWvWVJl5hflx4frE2hkf8zEfg4+Xv48LlxwuXLq40Mf9/f0RGBwc7OvrqzLzCksX
F65PrJ3xMR/zMfh4+fu4cMnhwqWLC308MDDQ0NCwd+/eNFGuJvMKSxcXrk+snfExH/Mx+Hh5+lgn
52PwMcDHy6dPxsxYq+Jj8DHAx/okH0Mv0/dhnORj8DH4GOBjfZKPoZfp+wtP9sojxeNjfVI742M+
XrhS1fLQkb1xqKGhYdOmTb/++usCVDAOVDnBjRs3Dh48WLPFm9t2FTW9efMmHy/hTrUkruD4GHy8
hL7wK1eubN68eQG+n8rpJyYm2tvb039s1mDx5vzLj5p2dHRMe8sTH8/jSZrzGmVXcJVzXpSrSz7G
svTxhg0b0vt5Xr582dnZOVVmJbdZr8BWmFsk6+rqWr169YULF6pfYq5wr2rWncv+6SN/iMJip7cd
NDY2Xr16tdy7hAu/kGxQKpfzwMBAelFSbRYvn0PlBfqqL1hfX1/Umo+Xqo+rzHBRri75GMvSx9mg
efny5W+++WaqzEpus16BrTC3EydOfP/995OTkxGofom5wr0qrzsXiaPY2XsA84coLHYcNyUo9xbC
LDzTLyQuL+7fv1+zxcvnUHmBvuoLFvXdvXs3H89mpCi9/i288Cy8Diq8mE2XVK2trRGfvXWrMM9p
s96pP781rPBibQ6vLvkYK9nHd+/ePXDgQATib3TPciWfkxXYsl3Wrl0bidPQUf0Sc4V7FeafDSYx
Amzfvj17D2D+EIXFjnEpRb59+7ay8Gb6hcQglgpfm8XLJ6u8QF/1BYsEM11xgI/LXk8VXngWXgcV
XszGp6dPn46UIeNsXabCPAu7U+WLtTm8uuRjrGQfR3dI8mtvb89+Fp7RSm6VV2ArzC2frPol5gr3
qrK0FdSVz7mags3uC8lqUZvFq3zc2RVsauYr8vFx2eupwmSF10GFF7PxaZZh5YvZyj4uvFibw6tL
PsZK9nGaGX/33XdHjhxJm4Uruc16BbbC3KInpsniu3fvql9irnCvKtedKzxEabFj+ErVLCxYHH3W
X0gE8vPjWitePtlnF+irsmDmx7Pvk6XFm9GFbeUljStfzFb2ceWLtS+/uuRjrHAfX7p0KcLZjarC
ldxmvQJbYW4R/v7776c+3b0uHDEKV4Er3KvKdedK4wuLHZmku+mnTp3KD3ojIyMhoThuhS8kkoWN
yuW8Z8+e0sVyaqd4+TJUXqCv+oLduXMnas3HczM/LrzwLLwOKryYLbRjYZ6VfVz5Yu3Lry75GCvc
x69fv47BOuv+hSu5zXoFtsLcxsfHY5cUGUIt/ZYKV4Er3KvKdedK4wuLnR6FiYEibJQlTnfcYhhJ
Fy7lvpBQYHqWpTDn0NXXX39ds8XLl6HyAn3VFyzq6/nqWfbJ0uupche2pddBhRezhT4uzDM/kU1X
cPl+Vfli7cuvLvkYK9zHi0iMGF1dXQuz1+ISlzsxtKa7byuhrUZNo77+/3iW337p9VS5C9vS66DC
i9lCHxfmmZFdweV9XPli7cuvLvkYfLzAxBV8zOeiX2/fvj1dys/fXrVD9n6uWmauFug7dOiQ93Mt
k5FiqRSPj8HHwJIbJ/l4MS/W+Bh6GR/DOMnH4GM+ViqAj/VJPoZepu/DOMnH4GNnX6kWjGW8TJxx
ko/Bx+DjBarU6Ojo+vXrp0W2tbX98ssvVeZQ/UK/c75SXHqCenZL/4KP+ZiPwce1xbZt2+7evZtt
/vTTT9Urdkb1mtuV4rIVjme39C/4mI/5GCvax/O9/vFnVzUuXcPt8uXLvb29WQ6HDx++ePFiud1n
utBvvjxzu1JcfoXjWSz9Cz7mYz7GivbxfK9//NlVjUvXcIuZ5dq1a9Or+t6/f9/S0vLhw4dyu8+0
YPnyzO1KcfkVjmex9C/4mI/5GCvax/O9/vFnVzUuXMMtJprpKiH+njhxosLuMy1Yvjxzu1JcfoXj
WSxtBD7mYz7GivbxfK9//NlVjQt3f/r0aZqtbtu2bXR0tMrdqylYuVXgKpS5NJPCleLyKxxPzXzp
X/AxH/MxVrSPp+Z5/ePPrmpcuIZb0NXVdfv27Zi2Vt59pgWbqY+rXykuv8Kx+TEf87F2Bj6ecanm
df3jz65qXLiGW3Dt2rU4Vrp3W2H3mS70O1MfV79SXH6F41ks/Qs+5mM+xkr38byuf/zZVY0L13Cb
+vRDehQj/3KPwt1nutDvTH1c/Upx+RWOZ7H0L/iYj/kYK93HijEnZCscz27pX/AxH/Mx+HgxWTZr
uE398X6u2S39Cz7mYz4GHwN8rE9qZ3zMx0oF8LE+ycfgY4CP9UntjI/5WKkAPtYn+Rh8DPBx7dQf
CwMf87FSAXysT5ofQy/T92Gc5GPtjI/5WKkAPtYn+Rh6mb4P4yQfg4/5WKkAPtYn+Rh6mb4P4yQf
g4+dfaUC+Fif5GPoZfo+jJN8DD529vV9gI/1ST6GXqbvzys//PCDL4GP9UntjI/5ePalAlbmewz5
mI/5mI9rlN8wW0pFgjmBj8HH4GNUy8mTJzMf79271xfCx3zMx3zMx3y80PzrX/+KM/vtt9/G34sX
L8bff/7zn74WPuZjPuZjPsaC8pe//CV/ZqdtopZHYD6uFSYnJ/kYehm+hJGRkTitv//+exbz4cOH
NFH25fDxIowUNVKj/LN59fX10U8qp9+0adMsjnLjxo2Dn7h58yYfg4+d08OHD087v//1X/8V4RCz
74ePV66P8xetjY2NlZU8i2JPTEy0t7e/+URHR0ds8jH4eMXy17/+NX9Op4VbW1t9RXz8RSPFs2fP
Nm7cuGrVqlu3bqWYBw8ebN68OWaca9asuXLlSoocGxvr7u4O5129ejXbd3x8fNeuXZFy586dEc5y
PnfuXDTN/Jy1MM98YWKXtra2CnkODw83NTV1dXVFSQoHuzhW7FXucNlMOtWlp6cnPo0ahWjTLrdv
346Yurq6zs7O+/fvp8iBgYH+/v4U7uvri00+Bh+vWGJYy1/058/v77//zsd8/KUjxf79+y9cuPDo
0aOkwyAmgvfu3YvAzZs3w9Mp8vjx49euXZucnEwP+meRL1++jMDQ0FDEZzmfPn06UuYFWZhnvjAp
8wp5Hj16NBIMDg5GgnKDXRZTeLjs02PHjkU+EQhVR7YpMoqazH3nzp3sq4grg8zNEdi9ezcfg4/h
/PLxvLSk5ubmCj/DZsliopl8+fbt2yxy9erVWcq1a9dmu2QZFta90KPZw1bl8nz16lUEPn78WOrX
yt0ji8wCLS0t6XD53MK1Bw8eDBnnv42YkUeaFI5AfFd8DOM1wMfzMlKUFu/Nmzdnzpw5cOBAzDKz
T7OZ7rR9M+rq6kozzMKFeRYOW5/NMytJhXwKD1dY5Sy32CX9iB3SffjwYYrMClD6JfAx+Bjg4/md
H2/ZsuXs2bPDw8PPnz/PksVUNSV79+5dFln6y3M5HxfmWbhLuTxjXp4mqTFTLxzs8j+PFx4uX+w0
P44aTZvyRvzly5fXrVuXfTnmx+BjOL98vBAtad++fYODg6Ojo9lN08bGxqdPn4Z+8reKI5yeZjp1
6lT+/vGLFy8icP369a1bt1bwcWGehc26XJ7puaooal9fX+let2/fjkPE3wqHC1vHxUQEjhw5Eqqe
+vP945hJp93zXt+zZ0/2+MadO3dik49hvIbzy8fz0pKePXu2YcOG1atXZ+IZGhoKOcUk8vz589Me
pY5Zchgx/7Pwzp07w16dnZ1Pnjyp4OPCPAubdbk842qgoaFh7969aaI8VfH/jwsPF1cekcPUH8+K
xy49PT3Z89UPHjzYuHFjXV1dxGdej4N+/fXXKRwBz1fDeA3nl49XdEtarNJOTEy0tbW9+kQE/P8x
jNdwfvl4RbekNK9dFNL7uQ4dOuT9XDBeA3xspFgmrYGP+RgAHxsp+Bh6GZxfPtaStAY+Nl7D+QUf
a0l8DL0Mzi8fa0laAx8br+H8go+1JD6GXgbwsZFCa+BjPgbAx0YKPoZeBueXj/lYa+Bj4zWcX/Cx
lsTH0Mvg/BqB+Vhr4GPjNZxf8LGWxMfQywAjMB9rDXzMxwD4uFIpsTDwMR/D+QUfV8VvWBD42HgN
5xd8zMd8DOM1nF8+5mPwsfEazi/4GMu+ncF4DYCPwcfgY4CPoZ2Bj+H8go/BxzBeO7/gY2hnfGy8
hvMLPgYfw3jt/IKPoZ3xsfEaAB+Dj8HHAB9DO+NjPobzCz4GH8N47fyCj6Gd8bHxGs4v+Bh8DOO1
8ws+hnbGx8ZrAHwMPgYfA3wM7YyP+RjOL/gYfAzjtfPrS+BjgI+N13B+wcfgYxivnV/nl48BPjZe
A+Bj8DH4GOBjgI/5GM4v+Bh8DOM1nF8+BvjYeA3nF3wMPobxGs4vHwN8bLwGwMfgY/AxwMcAHy+1
cwRgceFj8DH+xG9YduT7IGofPgYfg4/5GHwMPgYfg4/Bx+BjAKidYZOPwccAwMfgYwDz0Ad9CXwM
8DHAx+Bj8DGgDxrb+RjgY4CPwcfgYwDgY4CPAYCPwccApvxezccAHwN8DD4GHwPgYz4G+BjgY/Ax
+BgA+BjgYwDgY/AxgFwf9CXwMcDHAB+Dj8HHgD5obOdjgI8BPgYfg48BgI8BPgYAPgYfA5jyezUf
A3wM8DH4GHwMgI/5GOBjgI/Bx+BjAOBjgI8BgI/BxwByfdCXwMcAHwN8DD4GHwP6oLGdjwE+BvgY
fAw+BgA+BvgYAPgYfAxgyu/VfAzwMcDH4GPwMQA+5mOAjwE+xqx9DMwHfIzFHdHEYIm13vzGb8A8
oJsBAB+Dj+EXWoCPAT4GHwMz9TEA8DHAxwDAx+BjAADAxwAA8DEALPHhzO/V4GMA4GOAjwGAj8HH
AMDHAB8DAMDHAACAjwEgDWd+rwYfAwAfA3wMAHwMPgYAPgb4GAAAPgYAAHwMAGk483s1+BgA+Bjg
YwDgY/AxAPAxwMcAAPAxAADgYwBIw5nfq8HHAMDHAB8DAB+DjwGAjwE+BgCAjwEAAB8DQBrO/F4N
PgYAPgb4GAD4GHwMAHwM8DEAAHwMAAD4GADScOb3avAxAPAxwMfAQoz1SxE+BvgYMNYrs/oCfAzw
MT8BfAzwsTID4GOA2/6vzL/9gXME8DFgrOdj5wjgY4CP+RjgY8BYz8fOEcDHAB+vFB8DfAzwMR8D
4GOAj/nY79XgY8BYz8fOEcDHgLGej/kYfAzwMR87RwAfA8Z6Pgb4GOBjPgbAx8BS8/G0ZYmzzflY
rtjv1QAfA8Z6PuZjgI8BPuZjgI8BYz0f8zHAxwAfr0QfA3wM8HG11NfXT/NxxPAxAD4GFtTHLS0t
kdXk5GSE42+Em5ub+bimzhHAx8DyH+tPnDgRWX333XcRHhwcjPCxY8f4mI8BzRdY0LH+w4cPJ0+e
jFlyXV1dzIy//vrrd+/e8TEfA5ovsGzHej4G+Bgw1vMxAD4G+JiPAT4G+JiPnSOAjwFjPR8DfAwY
6/nYOQL4GDDW8zHAx4Cxno8B8DHAx3wM8DHAx3zsHAF8DBjr+RjgY8BYz8fOEcDHgLGejwE+Boz1
fAyAjwE+5mOAj4Fl72NgOaFT8zFgfgznyHcFPgaMX86R78p3xceA8QvOke8KfAwYvwDP+vExwMcA
H4OPAT52jsDHfAwY6+Ec8TH4GDDWO0fgYz4GjPVwjvgYfAwY6wE+5mOAjwE+Bh8DfOwcgY/5GDDW
wzniY/AxYKx3jsDHfAwY6+Ec8TH4GDDWA3zMxwAfA3wMPgb42DkCH/MxYKyHc8TH4GPAWF++Rqh9
+JiPASx/HzutK/Yc8TEfA0ZGNQIfg48B9uJj54iP+RgwMqoRasGafMzHAHupEfgYfAywFx/zMR/z
McBeagQ+Bh8D7MXHfMzHfAywlxqBj8HHAHvxMR/zMR8D7KVG4GPwMcBefMzHfMzHAHupEfgYfAyw
Fx/zMR/zMcBeagQ+Bh8D7DXrGn35crzZvnV1dY2Njfv27RsbG5t1PjPa5eeff+7q6uJjPuZjgI+X
iY+/8EBZDufOnYvw/v37F8bHX154PgYfA3xcoz5OMTt37vzqq6+yzStXrmzdurW5ufnMmTMXLlxo
aWlZt27d8PDwtBwmJiYiHLPk0nyC/v7+yKGpqen06dMpJmbS27Zta21tHRgYyPLJZ5iFJycnY/dV
q1Y1NDTEnPjFixcRmDatL82fj/mYjwE+Xto+Dte+efMm2wzDPXv2LIVDe0+fPo3A+vXrP+vjLJ9/
/OMfsXnx4sVLly5FILwekYcPH47w4OBgX19fZR9HASJw9erVJ0+eRGDLli3TUhbmz8d8zMcAHy8l
H+cnmikQZs0n+PDhQxZ+9+5dCtfV1U2bwoYFI9zb21uaT8g7Nj9+IgIxvY7ImM6mNJF/ZR9H+gjE
IcpdTBTmz8d8zMcAHy/t+XHhZmE4/zxX+DVkPD4+XppPfX19ft/YrJxhhcjCshXmz8d8zMcAH68s
H3825zTBzeavra2tEdnS0pKPTOnD6ykQE/Fp8+NIVu4QhfnzMR/zMcDHfPyn+L///e+xOTAwkO7v
nj17NiKPHTuW7gqn28MpfVtbWwQePnyYj0zhwcHBx48fZ/eP08/d6bf0wvz5mI/5GOBjPv5T/MTE
xKlTp5o+8e2336bIsbGxrVu3rlq1Kkk0pR8eHo7Jbnt7eyg5i4zd+/r6GhsbGxoadu7c+eLFi4i8
efNmbO7YsaNc/nzMx3wM8LEagY/BxwAf8zEf8zEfA+ylRuBj8DHAXnzMx3zMxwB7qRH4GHwMsBcf
8zEf8zHAXmoEPgYfA+zFx3zMx3wMsJcagY/BxwB78TEf8zEfA+ylRuBj8DHAXnzMx3zMxwB7qRH4
GHwMsBcf8zEf8zHAXmoEPgYfA+w1vUaoffiYjwGYH8P8GHwMsJcaaXV8zMcA+Bh8DD4G2EuNwMd8
DICPwcfgY4C91Ah8zMcA+Bh8DD4G2EuNwMd8DICPwcfgY4C91Ah8zMcA+Bh8DD4G2EuNwMd8DICP
wcfgY4C91Ah8zMcA+HjBmJyc1Kj4GHwM8PH/r1G21G5DQ8OmTZt+/fXXBfh+4kCVc8uor68fGRnJ
f3r9+vWIv3HjRj4y0nR2dkbiyPnevXsL840VFo+PwccAH8/SLlnklStXNm/evADfT+X0+U/Ddo2N
jXnnHThwoLe3N/5mMQ8fPly/fv2PP/4Y4ZDxunXrHj16tDDfWGnx+Bh8DPDxl9oliFlyFn/u3Lm2
trYIj42N9fT0xFywu7v7zZs3KUFExmbY6OrVq4W5ZeFnz55t3Lhx1apVt27dys8vy+U8rUhhu0iQ
whMTE3HE9+/fNzU1RTgzdJQhS3/58uWDBw+W1nd4eDj26urqioPOVR2nFe/BgwdxQROba9asiYub
LJPSnPkYfAzwcbGPJycnL1y4sHXr1iz+2rVr6UbvsWPHBgcH0wT66NGjKcHx48dTgpMnT1b28f79
+yPnmLMm8+U/Ksy59NvOYoaGhiK3COzZsyfZPQjTf/jwIUsctm5ubi7NIfKP0sbhouRzVcdpMR0d
HenX8ps3b0apKtSRj8HHAB9P93F2K3T79u1PnjzJ4rOnrlpaWlL448ePmWZiCpgi3759W9nHYcds
Ljvto8KcKwivt7c3zTtjEhzhcumzCWs+h1evXpUe6AvrWKF5VK4jH4OPAT4unh9XqHI+nKku77zK
Pq4gsMKcy6UPq4XaswuIpqam5LmQXKguSxxz5cL5ceUDza6O02LevHlz5syZAwcOxES5ch35GHwM
8PGMfRzCS+aLaW6murVr16ZZ77t370pzC0FWMz8uzLncDdrh4eGenp4svru7e2hoKAIHDx7MbtYG
g4ODhfePY46bChaz3jmp47TiBVu2bDl79myU8/nz55XryMfgY4CPZ+zjI0eOhGOm/nwH9OTJkwMD
AxE4depUljj9/0/op6+vL4vct29fOHJ0dDS7fxzJwnDlcs4f+vbt242NjfE3Jc7/m9P169cPHz4c
gcePH69bt+6nn36KcPyN8MOHD0ur09/fn2wdZfuSOpYrXhDhp0+fhvLz95sLc+Zj8DHAxzP2cXrM
OCQa09PsCeHx8fFdu3bFDDIMlyVOk8WYBV66dCn/fPWGDRtWr16d/V9QGDo9yF2Yc+E/+IbjQ+f5
F4lEuLW1NcXcv39/06ZNkXjz5s0RLqxOmDUOunfv3jRRnnUdK/z/cczXOzo6YkJ8/vz5LH1hznwM
Pgb4eHnWaPnVl4/5GAAfLzey/6vmYz7mY4C91Ah8DD4G2IuP+ZiP+RhgLzUCH4OPAfbiYz7mYz4G
2EuNwMfgY4C9+JiP+ZiPAfZSI/Ax+BhgLz7mYz7mY4C91Ah8DD4G2IuP+ZiP+RhgLzUCH4OPAfbi
Yz7mYz4G2EuNwMfgY4C9ytcItQ8f8zEA82OYH4OPAfZSI62Oj/kYAB+Dj8HHAHupEfiYjwHwMfgY
fAywlxqBj/kYAB+Dj8HHAHupEfiYjwHwMfgYfAywlxqBj/kYAB+Dj8HHAHupEfiYjwHwMfgYfAyw
lxqBj/kYAB+Dj8HHAHupEfiYjwHw8UIxOTmpRfEx+Bjg4zmoUZW7FybbtGlT5b2uX78eO964cWMh
v41EQ0NDFO/XX3/9wu8kCn/wEzdv3uRj8DHAx4tco8KjfPbQBw4c6O3tjb+L8m1cuXJl8+bNX5LJ
xMREe3v7m090dHTEJh+DjwE+rlSjDRs2vHjxIgIvX77s7OyMwIMHD8JG9fX1a9asCTOlxM+ePdu4
ceOqVatu3bo17QsZGxvr6emJ9N3d3aGf0qP8+9//jhlnfBop8zPRFD537lxra2vsPjIyksmssbHx
/fv3TU1Nmcki566urtWrV1+4cCE7dNq9ra0twuPj47t27Yp8du7cGeEKexVWcNr5jVly6SEKaxqR
sRkFvnr1apbJwMBAf39/Cvf19cUmH4OPAT6uVKPMFpcvX/7mm28iEPO5e/fuReDmzZsh4JR4//79
obRHjx4lM+W/kGPHjg0ODqZp5dGjR0uPcvz48cnJyZ9//jlSTts3AqdPn45PQ8bhuRQ5NDQUh4vA
nj17Mv2fOHHi+++/j5QRyO9+7dq1dDc6jhKXFGn3kydPVtirsILZp5E4arp169bSQxTWNI6bEsRB
s0ziyuD+/fspHIHdu3fzMfgY4ONKNbp79276WTj+xsSxXK2bm5un/eiafdTS0pJ09fHjx0xv+WTZ
VDJSlvo4yzaL7O3tTdPWuESIcIpcu3Zt5J/mwfnds0fDYhKcHTQSV9irsBbZrD0uC7Zv3/7kyZPS
QxTWNCbZKfLt27dZbjGzT8dNiePb42PwMcDHlWoULkkma29vT/GhzzNnzoSeYx6Z11UFk2WR2Ry3
8HvLPi3cNytP2CuzY4gt2S6fc7ndM+rq6krLkyWusoLlSjgt58JDZAUo97XwMfgY4OPpNQozfffd
d0eOHEmbW7ZsOXv27PDw8PPnz6uZH8dMMSkzEpROBCPZ48eP8+Kv7OM4bk9PTxbZ3d09NDSUpqFp
xvnu3bvC3Uun5uX2KqxgNT4urGlMwdM3kz9EfGp+DD4G+HhmNbp06VKEszu1jY2NT58+DYvkb4ju
27dvcHBwdHS09P5xiDzcNlX+/nE4NQI//vhjdls35othr0IfR275f3O6fv364cOHIxD7fv/991Of
bnhns8/87sePH08PpsUu2d3fwr0KK1iNjwtrGpmkG/CnTp3KEu/Zsyd7PO3OnTuxycfgY4CPP1Oj
169fhyCz6W/MRzs6OmIueP78+SzNs2fPNmzYEBPcTDP556vDuJFDzGvLPV+9cePGXbt2vX37NrN7
eoB5mo9j9hm+z78tJMKtra3xd3x8PI6SShVCLT0pceidO3dGMTo7O7O7v4V7FVawGh8X1jQ91x2z
5LheyT9f/fXXX6dwBDxfDT4G+Hi51Simv11dXQuz16yJi5u4sHj1iQj4/2PwMcDHy6RGx48fb25u
jln19u3b0+/S87fXnJDez3Xo0CHv5wIfA3y8smq0LFsdH/MxAD4GH4OPAfZSI62Oj/kYAB+Dj8HH
AHst5xrVwvrHS2INZj7mYwB8PDe7z2L94/ybLxsbG3fs2PH06dM5r/5n12CekwWM+Rh8DPBxTdRo
Fusf5z/9+PHjmTNnsvdtLVj152oBYz4GHwN8XFWNanD942lf9eTkZLYeQ+Eix5F+eHi4qampq6sr
HaJcqbLFjPNlKMxzrhYw5mPwMcDHVdWoBtc/nvZVR8G2bduWwoWLHEf6OG5kEsWIBBVKlV/MODtK
YZ5ztYAxH4OPAT6uqkY1uP5x/v5xSPpvf/tb8uVUmUWOI9mrV6+mFaCwVPnFjLPDFeY5VwsY8zH4
GODjqmpUa+sf5wO3b9/u7OxMK0GVqrpwlafCSXZhZKH+szznagFjPgYfA3xcbY1qav3jaZGXL19O
0/fsWIUVSStHxUR2zZo1FUpVeLjCPOdqAWM+Bh8DfFxtjWpq/ePSr7qnp2doaCiFCxc5jvTp2aso
YV9fX4VSTZs0pzIU5jlXCxjzMfgY4ONqa1Q76x8XftUhy87OzjRbLVzkONIPDAxEhnv37s0OUViq
fM5ZGQrznKsFjPkYfAzw8Uqp0XxUZK4WMOZj8DHAXiulRmmaO+fMyQLGfAw+BthrxdVoWbY6PuZj
AHwMPgYfA+ylRlodH/MxAD4GH4OPAfZSI/AxHwPgY/Ax+BhgLzUCH/MxAD4GH4OPAfZSI/AxHwPg
Y/Ax+BhgLzUCH/MxAD4GH4OPAfZSI/AxHwPgY/Ax+BhgLzUCH/MxgJXmY9Q+fMzHAFbQbPI31Dx8
zMcA+Bh8DD4G+JiPwcd8DGAl+BgrsD3zMR8DfAzwMfgY4GNoz3zMxwAfA3wMPgb4GOBjPgb4GOBj
8DHAxwAf8zHAxwAfg48BPgb4mI8BPgb4GHwM8DHAx3wM8DHAx+BjgI8BPuZjgI8BPgYfA3wM8DEf
A3wM8DH4GOBjgI/5GOBjgI/BxwAfA3zMxwAfA3wMPgb4GOBjPgb4GOBj8DHAxwAf8zHAxwAfg48B
Pgb4mI8BPgb4GHwM8DHAx3wM8DHAx+BjgI8BPuZjgI8BPgYfA3wM8DEfA3wM8DH4GOBjgI/5GOBj
gI/BxwAfA3zMxwAfA3wMPgb4GOBjPgb4GOBj8DHAxwAf8zHAxwAfg48BPgb4mI8BPgb4GHwM8DHA
x3wM8DHAx+BjgI8BPuZjgI8BPgYfA3wM8DEfA3wM8DH4GOBjgI/5GOBjgI/BxwAfA3zMxwAfA3wM
Pgb4GOBjPgb4GOBj8DHAxwAf8zHAxwAfg4+BhR2/gOUEH/MxsOT5DVhG6NF8DPAxwMfgY4CPAT7m
YwAAkPH/AKaj/ksEGJhbAAAAAElFTkSuQmCC" />
</BODY>
</HTML>