compile.on.save=true
do.depend=false
do.jar=true
file.reference.mssql-jdbc-7.4.1.jre8.jar=C:\\Users\\UNMSM\\Downloads\\IS_SEM12_2\\Proyecto_Base\\fii_tecsupport\\drv\\mssql-jdbc-7.4.1.jre8.jar
file.reference.sqljdbc4.jar=C:\\Users\\UNMSM\\Downloads\\IS_SEM12_2\\Proyecto_Base\\fii_tecsupport\\drv\\JDBC_2019.zip
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files (x86)\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\UNMSM\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
