<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <PackageNode id="3">
      <children id="4">
        <ClassNode id="5">
          <children id="6"/>
          <parent class="PackageNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="50.0" y="80.0"/>
          <id id="8" value="3de45d8a-1353-483a-8eb2-d37f3011f5e4"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
          <name id="11" justification="1" size="3" underlined="false">
            <text>Producto</text>
          </name>
          <attributes id="12" justification="0" size="4" underlined="false">
            <text>entero idProducto
cadena descripcion
cadena tipo
real precio
</text>
          </attributes>
          <methods id="13" justification="0" size="4" underlined="false">
            <text>cadena repDatos()</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="14" x="780.0" y="20.0"/>
      <id id="15" value="f57541b3-2416-48aa-9944-dfe75161c099"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>BEAN</text>
      </name>
      <content id="17" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
    <PackageNode id="18">
      <children id="19">
        <ClassNode id="20">
          <children id="21"/>
          <parent class="PackageNode" reference="18"/>
          <location class="Point2D.Double" id="22" x="40.0" y="60.0"/>
          <id id="23" value="a78cf189-ce44-445b-a2f0-ea38e5972284"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
          <name id="24" justification="1" size="3" underlined="false">
            <text>ProductoDAO</text>
          </name>
          <attributes id="25" justification="0" size="4" underlined="false">
            <text>Vector vecProd</text>
          </attributes>
          <methods id="26" justification="0" size="4" underlined="false">
            <text>vacio agregaProducto(Producto p)
vacio reportarProducto()
vacio reportaraPorTipo(Cadena tip)</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="27" x="70.0" y="30.0"/>
      <id id="28" value="f6ce4b5e-a59a-4fa8-b55b-10f140dc118e"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="29" justification="1" size="3" underlined="false">
        <text>DAO</text>
      </name>
      <content id="30" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
    <PackageNode id="31">
      <children id="32">
        <ClassNode id="33">
          <children id="34"/>
          <parent class="PackageNode" reference="31"/>
          <location class="Point2D.Double" id="35" x="70.0" y="60.0"/>
          <id id="36" value="56cd9830-25fa-4b5f-95d7-291bf6ec9be8"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
          <name id="37" justification="1" size="3" underlined="false">
            <text>FrmMantProducto</text>
          </name>
          <attributes id="38" justification="0" size="4" underlined="false">
            <text>ProductoDAO prodDao</text>
          </attributes>
          <methods id="39" justification="0" size="4" underlined="false">
            <text>vacio btnAgrega()
vacio btnRepProd()
vacio btnRepXTipo()</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="40" x="430.0" y="250.0"/>
      <id id="41" value="5b34f771-dfe6-41fc-900e-4509852e4a59"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="42" justification="1" size="3" underlined="false">
        <text>UI
</text>
      </name>
      <content id="43" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
  </nodes>
  <edges id="44">
    <DependencyEdge id="45">
      <start class="ClassNode" reference="20"/>
      <end class="ClassNode" reference="5"/>
      <startLocation class="Point2D.Double" id="46" x="170.0" y="110.0"/>
      <endLocation class="Point2D.Double" id="47" x="50.0" y="120.0"/>
      <transitionPoints id="48"/>
      <id id="49" value="1be87311-1251-4058-954f-f7997a716af7"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="50">
      <start class="ClassNode" reference="33"/>
      <end class="ClassNode" reference="20"/>
      <startLocation class="Point2D.Double" id="51" x="70.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="52" x="190.0" y="150.0"/>
      <transitionPoints id="53"/>
      <id id="54" value="45428583-907e-4fef-9135-629ccf9b53f8"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA5MAAAIDCAIAAAAWnN0pAABAzUlEQVR42u3dcWRe+Z748UtENiKi
RERdK0JEVGTrUjVqRITcqpq9qsSoGlW1VSO/qOqq6/5xVfdSNbuqRqluVFUMVRFVVbo1xmzMluqt
qLpqq6qqqlfVqIrI7yNf97vn5jnPk7TTpGnyev1RJyfnOc85T85zznvOPOc5v5oDAPjFfvVp8of7
xDYzLwEA8EHK1TKjXAEAFWiZUa4AgHJFuQIAynX1L/Of/8ZfULkCAMpVuaJcAQDlqlyVKwCAckW5
AgDKVbmiXAEA5apc1/pm5o4XAIBy5RMpV+8NAEC5oly9NwBAuSpXlCsA4OisXJWr7QwAUK4oV9sZ
AChXRYFyBQBWfbnmbwqqq6traGjYtm3bgwcP5sq+8ChN/+jRozxmenq6OJMrV64Uf1QUylW5AgAf
vlzT8A8//BDDmzdvrlGfly5dyuU6NjZWnElvb69yVa7KFQBYiXJNPzY2Ntaoz3379sX4nTt3xr97
9uwpziRcuHBBuSpX5QoALHu53rhxI4aPHTtWoz57e3tj/LVr1+Lfrq6u4kw2bNjQ2dk5OzurXJWr
cgUAlqtcs61bt/7lL3+Zq/I5159//jkGmpqaYjg6NYZfvnyZJ/7Tn/4U/54+fVq5KlflCgAsV7mm
4atXr8ZwZ2fnXJVzrhMTEzFy165dMRz/5quy0sRv377dOE+5KlflCgAsb7mmH+vr66uV69GjRxec
iD18+HBx4jNnziz4LgJFoVyVKwDw4cv1+++/j+HPPvusWrn29/fn86zfffddDH/++efFiWdnZzs7
O5WrclWuAMBylWv6PtfGxsYo0UePHs2Vfc41qrS+vj4Gnj9/HhM8efIknaBdcEnWxYsXlatyVa4A
wIcvV0XBipZr/i+h+I+e7u7uS5cu5V+V3uUi/PTTTwMDA43zBgcH7927ZzsDAOWqXFmhco2BmZmZ
HTt2xPDNmzfTr0rvcnH//v0I1t/85jfP523ZsqW5ubnYtbYzAFCuypXlLde5+ZOp6bYW6cfSu1zs
3bs3frxx40b6MTI3foyRtjMAUK7KlZUr1/QR6ebm5vRj6V0uWlpa0oesSx9iOwMA5apcWYlynSt8
DVu1u1zU1dUteJb8ENsZAChX5coKlWvxBGq1u1zEb9NdLtJDYsA5VwBQrsqVlS7Xu3fvxvD27dvn
qt/lIn3O9dq1a+kh169fL34K1nYGAMpVubLs5To7OxsBmr9boNpdLqanp5ubm3t7e58+ffrs2bMY
aGpq8t0CAKBclSsrVK7p1hc9PT3j4+OpYqvd5WJu/tTs4OBgw7yBgYH40XYGAMpVubLs5Wo7AwCU
K8rVdgYAylVRoFwBAOWqKJSr7QwAJIWiQLnazgBAuSoKlCsA8AGTApaBcgUAPvzR2YvAcm9XyhUA
UK4oV+UKAMoVlKtyBQDlynrYrorVp1wBAOWKclWuAKBcQbkqVwBQrihX5QoAKFeUq3IFAOUKv6Rc
gcq7dACgXFmN5epFAftcAHtRlCvY5wLYi4JyBftcAHtRlCt4bwCgXFGuoFwBlCsoV1CuAMoV5QrK
FQDlinIF5QqgXEG5gnIFUK4oV1CuAChXlCsoVwDlCsoVlCuAckW5gnIFUK6gXEG5AihXlKvtDJQr
gHJFuYJyBVCuoFxBuQIoV5QreG8AoFxRrqBcAZQrfGLl+itYHsoVQLmiXG3frPH9pnIFcGRHudq+
Ua4A9sCgXEG5AihXlKvtmzWwfStXAEd2lKvtG+UKgCM7yhWUK4ByBeWKclWuAI7sKFfbN8oVQLmC
cgXlCqBccWRXrihX5Qqwho/sbi25+u9hqVxRrsoVwJFdb6yF11m5olyVK4ByRbnaklCuANrFUvnr
K1dQrgDKVW+sveOvcsU7R7kCOLLrDeW6gltSvlStrq6usbFx165dz58/f78netd1/PHHH/v7+5ey
bPX19d3d3ZcuXcq/evToUf7t9PR0Hv/TTz8NDAw0zhscHLx3756tXLkCKFfl6vi7pso1DZ88eTKG
d+/evTLluuhD8gQzMzM7duyI4Zs3b6ZfRcXmch0bG0sj79+/H8H6m9/85vm8LVu2NDc3F7sW5Qqg
XJWrcl0j5RqBGMMRf3n80NBQhGD67eHDhyMEm5qajh49msZEHX722WcdHR1nz57N8ynOMA/Pzs7G
w1taWhoaGvr7+x8/fhwDC76ZrHL+xd/+9NNPMbxz58704759+9KP8e+ePXvSyL1798aPN27cSD9G
5saPMdKGrlwBlKtyVa5rv1wnJydfvHgRP/7xj3+MH7/99ttz587FwPHjx2PkV199lU55jo6O1i7X
iNEYuHjx4v3792Ngy5YtC6YsnX9xgmjfGI60TT/29vbGj9euXYt/u7q60sgo4/gxpix9CMoVQLkq
V+W6Rso1Oi96MZ/CTOOjZdNkv/71r+PHt/NiYOPGjTEyojBN8+bNm9rlGtMXm7Iymkvnv+DjBOkD
rzHw888/x3BTU1MMb9iwIYZfvnwZw3V1dQvWNz8E5QqgXJWrcl0j5Zqu0IoSjWxNFbigGqP/ij2a
crA0UhcdWVqui86/eAJ1YmIihnft2hXD8W8MX7lyJZd0tG96SIpg51yVK4ByVa6Ov2uqXBcdn06a
5nOiHR0dc38735lHpunzic/Xr18vOOeam7LyKUrnX5zg7t27Mbx9+/a5v332oOjw4cNzf/uc67Vr
19JDrl+/XvwULMoVQLkqV+W6Lsr1D3/4Q/x49uzZ9DnUEydOxMgDBw6kT6/mlIyRnZ2dMXDnzp3i
yDQ8NjZ27969/DnXdIr0zZs31eZf/CRDBGj+boH+/v58nvW7776L4c8//zyGp6enY569vb1Pnz59
9uxZDDQ1NfluAeUKoFyVq+Pv+irXmZmZI0eONM37/e9/n0Y+f/5869atLS0tKTfT9JOTkxs3buzq
6op4LX6t1ejoaGNjY0NDw9DQ0OPHj2Pk5cuX48cUnaXzL36SoaenZ3x8PFVs+mhB+t7ZJ0+epE8X
pA/R3r17d3BwsGHewMBA/GgrV64AylW5Ov6ukXIF5QqgXPWGclWueOcoVwDl+m7zWbW39lSuyhXl
CoByLS/O1XZrT+WqXFGuACjX8nxcbbf2VK7KFeUKgHJdarl+3Ft7KlflinIFQLmWlOsqvLWnclWu
KFcAlOvCfFydt/ZUrsoV5QqAci3PxxrjP8qtPZWrckW5AqBc37lcP8qtPZWrckW5AqBc37lcP8qt
PZWrckW5AqBcUa62JJQrgHLVG46/yhWUK4BG1BvK1ZaEcgVAuaJcQbkCKFe9oVxXebnCclCuABpR
uSpXWxJr/J2jXAGUK8rVloRyBVCulsrxV7mCcgXQiHpDudqSUK4AKFeUqy0J5QqgXPWG469yxTtH
uQI4susN5WpLQrkCoFxRrqBcAZSr3lCuyhXvHOUKoFxRrrYkVu07p3hXrfyr2mMW3ItriY8yxphV
OwYc2efcs/NTuIelckW5OueK94J9LLY674VP4/irXPHOUa54L9jHYqvzXlCutiSUK2gIUK4oV1Cu
YB+Lrc57Qbmu2XKdnZ21raBcATSiclWuy76G09PTv/71rxeM7+zs/Omnn5Y4k76+vhVb2qShoSGe
9Pbt2948yhUA5co6Ktf497PPPrtx40Ye+cMPP7xTjK7Ywhef6MKFC5s3b/bmUa6gIUC5sr7K9fz5
83v27Mkjv/rqq2+//TYGXr58uX379vr6+qGhoRhOv3348OGmTZtaWlquXLkyVzgPGsPPnz8fHByM
6QcGBl68eJGf4uTJk52dnXn+3d3djx8/joEnT5709vYu8Ykqt/uGhobKpyhdhhgZPzY2Nl68eNGb
R7mCozW2Okvl+PsJl+vMzEx7e/vr169j+Oeff96wYcObN29i+ODBgxGXMTAxMTEyMpIesnv37jNn
zty9ezfHaF74AwcOjI2Nzc2fEN2/f3/+7aVLl4qfhR0dHT179mwq5mPHjr3HE8Xc4ldbt26tfIrS
ZYj5pwli5t48yhUcrbHVWSrH30+4XMPhw4dTTca/X3/9dRrZ2tqap4y0TQPNzc1RuqUzieRN+fj2
7duWlpb82wWXcN24cWN4eDgG4t+pqal3eqKkvr5+27Zt9+/fr3yK0mVoa2tLI1+9euXNo1zB0Rpb
naVy/P20y/XBgwfpFOZnn302PT29oBRDXV1dtY2veNvDPDListr0EZEpVbu6ut7viWqML12GPODN
o1wBlKulcvz95Ms19Pf3X716ddu2bXlMPmdZVOOca0yfTm3GBDFZjY11eHj41KlT+/bte78nqrEW
pcvQ3t6eZvX69WtvHuUKoFwtlePvJ1+uly5d6uzsTB8STQ4ePJgupRofH88fKt21a1dMMz09nT9+
Wl9fnz4jGyU6OTk5V/E518rnPXfuXIzPl14t8YmWUq6lyzAyMpI+C3HkyBFvHuUKjtbY6iyV4+8n
X66zs7M9PT3Fz6S+ePFiaGgowrS3tzd/qPThw4fd3d2tra3Xrl3LiZku80+X8Mf0g4ODxe8WqHze
Z8+exWT5lOoSn2gp5Vq6DOm7C9rb2yOFvXmUKzhaY6uzVI6/n3y5gnIF+1hsdd4LylW54p2jXNEQ
oFxRrrYklCsAyhXlCsoVQLnqDeWqXPHOUa5oCFCuKFdbEsoVHK2x1Vkqx1/lCsoV7GOx1a3AUi24
dfxasnyrplxBuYJ9LLa6j7BUfX19y/fUxRvXJw0NDfGMt2/fXoG1+1CrplxBuQIo11WxVMu6IsVy
zSMvXLiwefPmFVi75Vs15QrKFUC5frClSne1rK+vHxoaiuH825MnT3Z0dMT4dOPMfCq09kPS/eGf
P38+ODgYEwwMDOTbZ1Y+dbrLZmNj48WLF0vLNaR7gi5l/ovOLQ8/fPhw06ZNLS0t6ab3xVWrveTK
VbmiXME+Flvdx1yqgwcPPnnyJAYmJiZGRkbyb48ePTo7OxvZGhm3xIdcunQpfWD0wIEDY2Njc/Mn
Tffv31/jqdNDYiaVrRnjz5w5s3Xr1iXOv/bcisO7d++OOd+9ezd1cPFXtZdcudqrolzBPhZb3cdc
qtbW1jyyvb09/3ZmZmbBlIs+JF/ntGHDhjT89u3blpaWak/d1taWJnv16lXl51yjmLdt23b//v0l
zr/a3Cqft7m5Oa/dgl/VXnLlaq+KcgX7WGx1H3OpflVQV1dXI/je4yEhn7Kt/G3xV9U+LVA6z9L5
Lzq3Gk9R+qvKJVeu9qooV7CPxVb3MZeq9Mxi7eBb9CExQTpzOTMz09zcXG3K9vb2dO7z9evX71Su
pfOvPbe3b98u5Zxr7SVXrvaqKFcA5foxl+rgwYOPHz+OgfHx8eKHSiunrK+vjyhcykP27ds3OTk5
t9jnXEdGRs6ePRsDR44ceadyLZ1/6dzSFWYRo6Ojo3nkrl27xsbGpqen8+dc86rVXnLlWr4csByU
K4ByrVyqFy9eDA0NRbr19vYWP1RaOWUEX7rSf9GHpMv8Y4LBwcEa3y2QvqOgvb09OvKdyrV0/qVz
S1eYNTc3nzt3rvjdAt3d3a2trelrE4qrVnvJlesns32zBvabyhXsY7HVeS98Qsdf5Yp3jnLFe8E+
Flud94JytSWhXEFDgHJFuYJyBftYbHXeC8pVueKdo1wBlCvK1ZaEcgVAuTr+KldQrmAfi63Oe0G5
Kle8c5QrGgKU60dbow8+83ed4YddAOUKyhXsY7HVKde1f/xVrihX5Yr3gn0strq/W6qHDx9u2rSp
paXlypUraczU1NTmzZvr6+vb2touXLiQRqabSzU2Nl68eHHBTbBiyqGhoRjOcz558mRHR0e682qN
eWZLn/nVq1djTF1dXW9v761bt6qtQlqGdHPX4t25Jicnm5qa+vv74xlrPDYv1eDgYDxdLFu+n1bp
2ilXUK4AynUllmr37t1nzpy5e/du6rzQ09Nz8+bNGLh8+XIkXRp58ODBS5cuzc7OjoyM5MfGyCdP
nsTAxMREjM9zPnr0aEyZ7rxaY57Z0mceM0zhe/369bzAlasQM0kzXFCu+/fvj5FjY2Mx8xqPTQMH
DhyIKWMgnjEeWGPtlCsoVwDluhJL1dzcPDMzs+hkbW1tKQRfvXqVR7a2tuYp29vb80PyDEvXvXLk
0me+Y8eOL7/8MrK1uMyVqxAzSTNcUK5Pnz6Ngbdv3+Z6Ln1sGtiwYUOaSXH6RddOuYJyBftYbHXL
tVSVi/fixYvjx48PDw/39PTk3xbPLxYfm9XV1VXOMA+XzjNb+sxjPun/4Edx3rlzp9oqlC5DcWR+
xhqPXXR65WqvinIF+1hsdSu6VJUnHbds2XLixInJyclHjx7lydrb29Nkr1+/ziMr/79/tbYrnWe2
9Jkns7Oz58+f37hxY7VVqFaur169mps/h9rW1rboY2MB0jnXmCAmU672qihXsI/FVreMOjo6Igr/
+te/1liqXbt2jY2NTU9P5w96NjY2PnjwIPKu+KnTGD579mwMHDlypPhR1MePH8fA+Pj41q1ba7Rd
6Tyzpc+8p6fn6tWrMVD8mGnlKlQr18OHD8dATDw6OrroY/ft2xepPVfxOVflaq+KcgX7WGx1H979
+/fT/23/53/+5zdv3pQu1cOHD7u7u1tbW/OV8hMTExGILS0tp0+fXnClf3RwdF7xMwBDQ0NRkL29
vfFcNdqudJ7Z0mc+NTW1adOmurq6GJ8StnQVqpVr9HFDQ8MXX3yRTr7Wfmz6xoN4osHBweJ3CyhX
e1WUK4ByXS7RZKlf/+3f/m0998ZHWWXlCsoVQDC9s8jW1K/p5OI67I2GhgblqlxXu/ylGOt88ZQr
2Mdiqwu//e1v8wX7/jTK9eNv36t5Q8xvlfiPnr6+vtu3b6/ACsYT1Z7gu++++/LLL1ft4lUTy3z5
8mXlCu+9I1rwozHGrMMx//Vf/2WfoFydD1jSql24cGHz5s0r8PrUnn5mZqarqyt97HoVLl4Nscw9
PT01vjtauQKswsPfR/f//t//c85VuX747bu7uzt9E8STJ096e3vnqtzw911vtpuVzi0m6+/vb21t
PXPmTPE/zvKdf0vvIFz6qNL5L3hJ88dNik9RutiltzMuvbhvwQtSfHOWzvns2bPpCzJW5+IV51B5
q+XR0dH0HSLKFUC5Luo///M/00EnBuZ8cka5ftjtO0fJ+fPnjx07Nlflhr/verPdrHRuX3/99Tff
fDM7OxsDxQLLd/4tvYNw6aNK559/GxPHYhe/+C0/Relil97OuDQN3/UFiRC/devWql284hwqb7Uc
S75jxw7lCqBca/vv//7v1Kz/8i//kr8ba1WV6yq/KEW5Lr5937hxY3h4OAbi36mpqWrvgXe92W7t
d1R7e3tMPDd/brVYYHl7Kr2DcOmjSuefTzHW19dv27at+MVv+SlKF7v0dsalafiuL0hTU1Na+NW5
eMXJKm+1HMP5lh7KFUC5VvrrX/+aDm3/9E//VO37XFfDGuWrPtbemeD1Uq4RMSkTu7q60vjSG/6+
6812s3e6JXFxZOUdhEsftcSlrRF5xTkvZcHe7wXJa7E6F6/285ZO+U7vnN/+9rcdHR3KFWCtlmvs
5OPZ//d///fDLtUHX6O1fZHPerlCK7Lv1KlT+/btSz+W3vD3XW+2m5XOra2tLZ2ALN41uPg6lJ67
LX1U6fyXkoali116O+M8EM/+3i9IDBTPua62xStOVnmr5V9yzjV/K/VSLixVrgBrL8uqXYMxV+Vi
ldKLOkovgEnXh0Q0x/h8Y6rSeebp81UfxcNo5QUeta8JUa4fuVzPnTsXw3kzKr3h77vebDerdkvi
b775Zm7+U7b5ZGTxdSi9g3Dpo0rnv5Q0LF3s0tsZp/dD1F48b40XJCaLoKw25507d5beKW6VLF5x
GSpvtXz9+vVY/nfdvv/nf/7nH/7hH+LHr7766qO/6wCU60dfqsprMEovVim9qKP0Apj47dGjR2PK
OA7m/zdYOs/KhSkOVF7gUfuaEOX6kcv12bNn8ffOp+hKb/j7rjfbzardkjgekkZGela+30rvIFz6
qNL5LyUNSxe79HbG6f3Q3NycEr/aCxKxmL4loHTOUZyHDh1atYtXXIbKWy3Hkr/rdwuk3U21/3Ok
XAHWYblW/v/A0slKL+oovQAmfptnWPsCmNrlWnmBx9Kv4VGu62v7Hh8f7+/vX5lHfVzx1or/xEzv
jU9rrxfLHEv+Tt/nmvz+979fPe86AOX60ZeqcvHe6WKYygtgSq/0KJ1n7XLNv81PXfuaEOW67sr1
4MGD8R9eDQ0N27ZtS58KWL5HrR75HlqrWeWtlvfu3bv0e2j913/91y+/1Up6b6zVm8oArNtyrTzn
WnqxSulFHaUnPkvLtXSetcu18gKP2teEKFf30GJN7TeTf//3f1897zoHFUC5fvSlqrwGo9rFMJUX
dZReAFNarqXzzPJVH8VyrbzAo/Y1IcpVubKm9puxZX/xxRepX//6178qV286QLnOlV2DUe1imMqL
OkovgCkt19J5Zvmqj2K5Vl7gUfuaEOWqXFlr5Rpu3ryZ4vVf//Vflas3HaBcvWjK1Z+K1f7O+fbb
b1O/5v9EVq4AynX1qLzAQ7kq1w9vld93eA3fFvk93jlv3rzpmKdcAZQryvXjbEkfd0PM9x1eynIm
8R9V8ajbt2+vwMouunjpewbC0i/bXw/vHOUKoFxRrmtwS1r6whenvHDhwubNm1fgtao9/czMTFdX
14t5PT09S/+qVOXqoAKgXFnX5drd3Z2+ZuLJkye9vb1zVW74W3mv4eI9tGrc2zfdUzh9/0W1mw4v
8X7BeVbFL8gsXdriky54efPHWYrTlD5d6X2TSy9jXPDiFBevdM5nz55NX8AxN38n26Xfnkq5OqgA
KFfWdbnmcjp//vyxY8fmqtzwt/Jew3mxa9/bNyZLdx+eq37T4SXeL7g4q/zspUtbOmX8GKtQ/BK4
PE3p05XeN7m0XN/1xYl8v3XrVhqOgR07dnjnKFcA5YpyXXxLunHjxvDwcAzEv1NTU9W2tsr7XuRf
1b63b0yWL1eqdtPhJd4vuDir2rcnXjBlUl9fv23btuKXwOVpSp+u9L7JpeX6ri9OU1NT/JiGY+BT
uTmHcrX7BuxkVn6plm+l1tg+eb2Ua3RVCsqurq40vvSGv0u5f9pc2b19F6Re7ZsO175f8NJvT1w6
Ze0Fq3y6avdNrj1yKS9OXvdqL5pydYUWgHL13/zKtXxTiOw7derUvn370o+lN/ytcVqx9r19i2tX
7abDS7xf8NJvT/yu5Vr6dKX3Tc4DsbTv/eLEgHOuyhVgvZXrope+VLt2pXKGlVfILDrz975iR7mu
unI9d+5cDOc/ZOkNfyvvNZx/VfvevsW1q3bT4SXeL3jB+ct03+HSpX3Xci19utL7JsfzXrt2LWI0
FrXGi5MXr3TOO3fuzDe+u379evyoXNdJuTpzAKzzcq196Uu1a1cqZ1h5hcyiM3/vK3aU66or12fP
nkVp5bOGpTf8rbzXcPG/VGrc27e4dtVuOrzE+wUXZ5XvO1y6tO9arqVPV3rf5Fj9mKy5uTnlfrUX
Jy9e6ZxjfQ8dOpSGY8B3CyhXgHVSrrUvfan2qMpfVV4hs+jM3/uKHeXq+1zX+7E83jnxH3xP58WA
73NVrgDrpFyLIysvfXnXK23mql8MU/u6mhoL9ulefKJcV8iauV/wO0n30Nq7d697aClXgHVYrqWn
Nhe9diWPqbxCZtGZv/cVO8pVubLG95vKFcCRvXa5ll76sui1K3lM5RUyi878va/YUa7KFeWqXAHW
dbmWXvqy6LUreUzlFTKLzvy9r9hRrsoV5bpOy9WbDljP5Wpfqlz94VGuDioA66tc1+cVMsr10z6I
5m++YLW9sMpVuQJ2MnZ9ynXVbUkfd0Ps6+v7hQufxH+3xaxu3779To8qeu+XIn29QBqemprq7+9v
bGwcGRlJ31H3sf4K+YWtMedY7BpfiaBc7b4BOxm7PuVqS1qu7L5w4cLmzZtX+KWbmZnp6upKHwOf
np7+x3/8x3RrrufPn2/fvn3p9yb4KB8eisXu6emp9jW0yhVAIypX5bpcW1J3d3f65ognT5709vbO
Vblr8Hvf7XfR+wiX3n24dJ55VsXzndXucZyfdCk3Qc6fmKn9vNXehMXrH5e4LtGm6Rs9wvDw8Pnz
5/Pc4s+xb9++NFy68OkSyMbGxosXL+anrvbaxpJ3dHSkm9bWmGeevvJEculKjY6OVstr5QqgEZWr
cl2uLSknSMTTsWPH5qrcNfi97/a76H2ES+8+XDrP4qzys1e7x3GesvZNkGOaWK/8ZW+LPu+i5brE
dYnKvHXrVhpubm7++eefS/9GpQsfc07LU/y6u2qv7dGjR2PKdNPaGvMsXZcaKxULv2PHDuVq9w3Y
ydj1KdcV3ZJu3LgxPDw8N3/mb2pqqtrW9t53+130PsKldx8unWdxVqUvWumdkatNkETPbdu2LX/Z
26LPu2i5LnFdmpqa4sc0vMQbzeVnaWtrSzN89epVHlnttc1/tdqvWO1yrVypGK52lxHlavcN2MnY
9SnX5dqSooFS9HR1daXx73rX4Np3+32n+wiX3n242i2Jl7i0S1ydJT7vouW6xHXJq5+i8/Xr18UZ
5h9LF774Ile2eLXXtvYrVrtcS/++1YJbudp9A3Yydn3KdRm3pIiYU6dO5c9Wlt41+L3v9rvofYRL
7z5cOs/SDlv0HsdLvAnyEp930XJd4rrEQD7nunfv3uLnXO/cuZP/K6J04dvb29PfIgK3+FeovbOo
/YrVLtfKlXLO1e4bsJOx61OuH2dLOnfuXAznS69K7xr83nf7XfQ+wqV3Hy6d54KTf+nE5KL3OF7i
TZCX+LyLlusS12Xnzp35kqm7d+9GjF6/fj2G79+/39vb++2339ZY+BhOH00+cuRI8XOupa9t5UKW
zrPyha29UrG0sQrKFUAjKlflutJb0rNnz6JX8inV0rsGv/fdfhe9j3Dp3YdL51mcVZR0+kKARe9x
vMSbIC/xeRct1yWuS0x26NChPIcIwb6+vphm48aN33zzTe2FT18jELEbKVn8DEDpa1u5kKXzrHxh
a69ULLzvFgDQiMpVua67LWktbdBLX5f474TOzs53uunA6lmpWOxYeN/navcN2MnY9SnXdbclraW7
D7/TuhTvofVprdTevXvdQ8vuG7CTsetTrrYk1vU7R7kCKFeUqy0J5Wr3DShXS+X4q1xBuQJoRL2h
XG1JKFcAlCvK1ZaEcvWmA+xk7Pocf5Ur3jnK1ZsOsJOx61OutiSUq4MKgHJFuYJy9aYD7GSWZalY
GcoVlCuActUba/z4q1zxzlGuAI7sekO52pJQrg4qAMoV5QrK1ZsOsJOx61OuyhXvHOXqTQcoV5Sr
LQnl6qACoFwdf5UrKFcA5ao3lKtyxTtHuQIoV5SrLQnl6qACKFdL5fi7xsoVVtU9PJTrmn//OrSA
ckW5fgB/hmWgXJe1XB1TAeWKcgXlqlwdvUC5eu8rV+WKcl3f5brOjwSOXqBcUa7gXef45O8LKFd/
feUKyma17r6VK6BcV63Z2VnlCsrVQUW5AuurXFfJGhW/I6W+vv7atWu1p+/r63uPZ/nuu+++nHf5
8mXlCspGufr7gnJVrr90MSJbGxsba8freyz2zMxMV1fXi3k9PT3xo3IFZaNc/X1BuX60pXr48OGm
TZtaWlquXLmSxkxNTW3evLm+vr6tre3ChQtp5PPnzwcGBqIOL168mB/78uXL7du3x5RDQ0MxnOd8
8uTJjo6O4nnQ0nkWFyYe0tnZWWOek5OTTU1N/f39sSSlL2w8Vzyq2tMVv8E65jA4OBi/jTWKJE0P
uXr1aoypq6vr7e29detWGnn27NnDhw+n4dHR0fhRuYKycXzy9wV7ho+2VLt37z5z5szdu3dTOIae
np6bN2/GwOXLl6No08iDBw9eunRpdnZ2ZGQkPzZGPnnyJAYmJiZifJ7z0aNHY8piSpbOs7gwaeY1
5rl///6YYGxsLCao9sLmMaVPl3974MCBmE8MRNTGbNPIWNTUuNevX88vRTR0rtgY2LFjh3IFZeP4
5O8L9gwfbamam5tr/E/wPFlbW1sqy1evXuWRra2tecr29vb8kDzD0nUvLc58+VS1eT59+jQG3r59
W1mitV/qPDIPbNiwIT1dcW5RpV9++WVka/HVaGpqimnScAzEa6VcQdmsnYOKcgU+uXKtXLwXL14c
P358eHi4p6cn/zafPV3w2Kyurq5yhnm4dJ6lL9Gi88xLUmM+pU9Xusp5bvGQ9BGCyNM7d+6kkXkB
Kl8E5QrKRrn6+4KdzEovVeU51y1btpw4cWJycvLRo0d5svb29jTZ69ev88jK/+9frVxL51n6kGrz
fPXq1dz8ic+2trbSF7b44YTSpysudjrnGmu04DRqjD9//vzGjRvzi+OcKygb5ervC8p1tSzVrl27
xsbGpqen84c7GxsbHzx4EKFW/EhrDKfrk44cOVL8nOvjx49jYHx8fOvWrTXKtXSepS9RtXmmK6Vi
UUdHRysfdfXq1XiK+LfG00XXRnbHwL59+yJq5/7+c649PT3p4cUC3rlzZ77I7Pr16/GjcgVlo1z9
fUG5frSlevjwYXd3d2tra060iYmJyLiWlpbTp08v+BqB9vb2aMfi/5QfGhqKzuvt7b1//36Nci2d
Z+lLVG2e0c0NDQ1ffPFFOvk6V/P7XEufLho95jD3t+9JiIcMDg7m7xaYmpratGlTXV1djM8FHE96
6NChNBwDvlsAlI3jk78v2DNYqlW6tDMzM52dnU/nxYDvcwVl4/hUPp/K6xUqx/v7gupaJ+WazpV+
FOkeWnv37nUPLVCua233rVwB5YpyBeWqXJUr2MkoV8dQ5QrKVbkqV1CuKFfwrlOuyhVQro6hyhWU
61o+PtXX1y8o1/TlgsoVlKtydQxVrqBsVteRYMOGDfku3vFvDKcbtyhXUK7K1TFUucK6LptV+GmB
r7/+OmZ16tSpufkbxsTwgQMHlCvYyShXx1DlCsp11ZXrmzdvRkZGNmzYUFdX19zcfOjQoXTHQuUK
ylW5OoYqV1Cu6/dIoFxBuaJcwbtOufr7AsrVX1+5grJxfPL3BXsG5apclSsoG+UKKFeUK3jXrf2D
inIFlCvKFZSNcvX3BTuZD7xUrAzlCspGufr7gnL9YP7MilCuoGyUq78vKFflqlyVKygb5QooV5Qr
KBvHJ39fsGcA5QrK5mMeVJQroFxRrqBslKu/L9jJgHIF5apclSsoV5QrKFfl6u8LKAqUKygbxyd/
X7BnwNFZuYKy+QWvFawl3tTKFeUKynXNHlTsN/DWwCuJcgXlqlxBb3klQbmCclWuYHv2SqJcQbkq
V/Dex54B5QqOXo5P4L1vz4B3qHIFRy/HJ/Det2dAuYKj19o+qNhv4L2PPQPKFRy9lCt479vJgHIF
5apcQbkqV5QrOHopV/Dex54B5QqOXo5P4L1vz4B3qHIFRy/HJ/Det2dAuYKj19o+qNhv4L2PPQPK
FRy9lCt479vJgHIF5apcQbkqV5QrOHopV/Dex54B5QqOXo5P4L1vz4B3qHIFRy/HJ/Det2dAuYKj
19o+qNhv4L2PPQMfrVyBRLmu2+OTjf+ToFyVK8r17zayPwPKdb2Wq8PDuv0bKVfvI5QrKFfl6oiL
cvU3AuUKytXxyRrZ6pSr9xHKFUC58kkcvZSr9xHKFXBQUa4oV7yPUK6AcnXERbnayYByBZSrNVKu
ytX7COUKOKgoV5Qr3kcoV8DxyRqhXL2PQLkCjk+OuMpVuXofoVwBBxXlinLF+wjlCihXR1yUq/cR
KFdAuTriKlfl6n2EcgWUqxcH5Yr3EcoVcHyyRihX7yO895Ur4Pi0lDX61d97v5knT58+jR9/+OGH
95vbjz/+2N/fv2CedXV1jY2Nu3btev78+Xsv23svhnJFuaJcgdV+UFmH5foLZ56Mj4/Hj6dPn36/
ci0+pDh88uTJGN69e/fKlOsvf0GUq50MKFdAua5QuaYxQ0NDv/nNb/KPFy5c2Lp1a3Nz8/Hjx8+c
ObNhw4aNGzdOTk7mCbq7u/ft2xc/RmJ2dXXl2T569Ki/v7+xsbG+vr6vr+/69ev5IVeuXPnss8/a
29svX77c0NBQ7N3iUs3MzMRwzKFy2cLhw4djqZqamo4ePZrGPH/+PGbb0dFx9uzZ0hnm4dnZ2Xh4
S0tLPHss5OPHjxcsRun8laudDChXQLmurnKNKn3x4kX+Mbrt4cOHaThi7sGDBzHw61//Ok+wZ8+e
iNf4MYp27969ebaRmBMTEzGQHh6/zQ85duzYnTt3FsyncqkqyzUv2x//+Mf48dtvvz137lwMRFXH
yK+++iqGx8bGRkdHa5drrFQMXLx48f79+zGwZcuWBVOWzl+52smAcgWU68cs18rzndGLxQnevHmT
h1+/fp2G6+rq8sjov/j33r17eTg/6U8//XTkyJHNmzcveMjPP/+chuvr6+eqnxaNXkxlXLlskbzx
49t5OYubm5vTNLHMtcs1po+BeIpqKV86f+VqJwPKFXB8+pjlWmNMtVOhC6IwnYUdHh6Of//yl7/k
3545cyYGdu7cefv27dodWTkylW6UaGTry5cvK5ctkrf4kBoFvOjI0vUtnb9ytWcA5Qo4Pn3a5RoD
GzZsaGhoaGtrK45Mnxydnfeu5bro0qaTpvmcaEdHR1qM4sg0fRRwGnj9+vWCc64xWbWnKJ2/crVn
AOUKrKKDinJ9v3LdtWtXOu06V/F/5O/evbvo9VLp//IXP5aw6NL+4Q9/iB9jzulzqCdOnIiRBw4c
SJ9YSB9jTdN3dnbGwJ07d4oj0/DY2Fj6kEP6nGtxMUrnr1ztZEC5Asr1ky/X//iP/4iBM2fOFEde
uXKltbU1cnDR66XSNwx8/vnnSy/XmZmZI0eONM37/e9/n0Y+f/5869atLS0tKTfT9JOTk9HQXV1d
6ZqwNDIeHkvV2NgYzzs0NPT48eMFi1E6f+VqJwPKFVCujriOXsrV+wjlCjioKFdHXOWqXL2PUK6A
45M1QrnaM4ByBRyfrJFyVa7eRyhXwEFFuaJc8T5CuQLK1REX5bpW/0awHJQrKFedp1yVq3JdRn+G
ZaBcQbnqPOWqXJWrckW5AiLYGqFclSsoV0DnWSPlqlxhPe4KvAQgN3WeclWuyhWUK6BclSvKFVCu
gHJVrspVuYJyBZSrckW5AsoV0HnWCOUKKFdA5/2CNeLTuo+OcgXlCsjN9VuutpDV/zdSroCdNShX
nadclatyBeUKKFflinIFlCugXJWrclWuoFwBlCvKFVCugM6zRihXQLkCKxZnyhXlCihXQLkqV5Qr
oFzBu125KlflqlxBuQLK1YuDcgWUK6DzrBHKFVCugM5TrspVuYJyBdZ2nClXlCugXAHlqlxRroBy
Be925bpa12h2dtb2qVwB5Qoo13dbo1/9TUNDQ19f3+3bt1fg9Yknqj23rL6+/tq1a8Xfjo+Px/jv
vvuuODKm6e3tjYljzjdv3lyZV6x08ZQroFyBtRPBq7Bc88gLFy5s3rx5BV6f2tMXfxtd2NjYWKzD
4eHhPXv2xL95zJ07d379619///33MRzZunHjxrt3767MK1a5eMoVUK6Acl2JDgsNDQ15/MmTJzs7
O2P4+fPng4OD9fX1AwMDL168SBPEyPgxuu3ixYulc8vDDx8+3LRpU0tLy5UrV+YK5yyrzXnBIkUX
xgRpeGZmJp7x559/bmpqiuHcsrEMefrz589/+eWXles7OTkZj+rv748n/VDruGDxpqamIv3jx7a2
tvjPgDyTyjkrV0C5AsuVm+uhXGdnZ8+cObN169Y8/tKlS+kDqQcOHBgbG5ubPym7f//+NMHBgwfT
BCMjI7XLdffu3THnu3fvpkYs/qp0zpWvdh4zMTERc4uBnTt3pg4O0cRv3rzJE0fXNjc3V84h5h9L
G08XS/6h1nHBmJ6envRZhcuXL8dS1VhH5QooV0C5vk+55o9sbtu27f79+3l8vo5qw4YNafjt27c5
yNra2tLIV69e1S7X6Mh8fnTBr0rnXCMN9+zZk85lnj9/PoarTZ9Pghbn8PTp08on+oXrWGPzqL2O
yhVQroByfZ9yXXSVi8M5Cot1WLtca6Re6ZyrTR/9FxGcU7upqSkVYeRgRGGe+M2bN6XnXGs/0fut
44IxL168OH78+PDwcE9PT+11VK6AcgWU67KUa6RhasSZmZkche3t7elM6uvXryvnFim5lHOupXOu
9kHSycnJwcHBPH5gYGBiYiIGvvzyy/yh0jA2Nlb6OddXr16lBWtra/sg67hg8cKWLVtOnDgRy/no
0aPa66hcAeUKfAIR/CmW6759+6LG5v7+k5ojIyNnz56NgSNHjuSJ07dERaiNjo7mkbt27YqanJ6e
zp9zjcmiBavNufjUV69ebWxsjH/TxMUvwxofH//qq69i4N69exs3bvzhhx9iOP6N4Tt37lSuzuHD
h1PXxrL9knWstnghhh88eBBxXPxcbOmclSugXAHluizlmi6xj9wcHBzMV8e/fPly+/bt7e3t0YJ5
4nQCsrm5+dy5c8XvFuju7m5tbc3fHhUtm77EoHTOpV+YGjUc4Vu8hUEMd3R0pDG3bt3q6+uLiTdv
3hzDpasTDRpP+sUXX6STr++9jjW+z3ViYqKnp6elpeX06dN5+tI5K1dAuQLLlZvuoWV9P8oyK1dA
uYJY0Xnrrlzz99QqV+UKyhVQrsoV5QooV0C5KlflqlxBuQIoV5QroFwBnWeNUK6AcgVWPM6UK8oV
UK6AclWuKFdAuYJ3u3JVrspVuYJyBZSrFwflCihXQOdZI5QroFwBnadclatyBeUKrO04U64oV0C5
AspVuaJcAeUK3u3KVbkqV+UKyhX4tOLsVwXvNyaN/OXzWW1jWOWUK6BcgfePYGvESv6NlCtgZw3o
POWqXJUrKFdAuVojlCugXAGdZ42Uq3IF5QqgXFGugHIFdJ41QrkCyhXQedZIuSpXUK4AyhXlCihX
QOdZI5QroFwBnadclatyBeUKKFdrhHIFlCug86wRyhVQroDOU67KVbmCcgWUqzVCuQLKFdB51shW
p1wB5QroPOWqXJUrKFdAuVojlCugXAGdZ42Uq3IF5QqgXFfS7OysLUq5AsoVUK4rtEZLfHjpZH19
fbUfNT4+Hg/87rvvVvIFiaf7ct7ly5eVK6BcAeW67tao9FkWferh4eE9e/bEvyv2aszMzHR1db2Y
19PTEz8qV0C5Ajpvda1Rd3f348ePY+DJkye9vb0xMDU1tXnz5vr6+ra2tgsXLqSJHz58uGnTppaW
litXrix4QZ4/fz44OBjTDwwMRPZVPstf/vKXvr6++G1MmcYkafjkyZMdHR3x8GvXruWIbGxs/Pnn
n5uamnJBxpz7+/tbW1vPnDmTnzo9vLOzM4Zfvny5ffv2mM/Q0FAM13hU6QqePXv28OHDaXh0dDR+
VK6AcgWU6+pao1xp58+fP3bsWAz09PTcvHkzBi5fvhypmibevXt3xN/du3dTJhZfkAMHDoyNjcVA
VOD+/fsrn+XgwYOzs7M//vhjTLngsTFw9OjR+G1ka6RkGjkxMRFPFwM7d+7Mofz1119/8803MWUM
FB9+6dKl9KnZeJaI7/TwkZGRGo8qXcGo3lu3bqXhGNixY4dyBZQroFxX1xrduHEj/U/5+Hdqaqra
Wjc3Ny/4H+j5Vxs2bEjt+Pbt2xyCxcnyidiYsrJc82zzyD179qRToRHTMZxGtre3x/zn5s+tFh+e
L/ZqbW3NTxoT13hU6Vo0NTWlKdOKxPoqV0C5Asp1da1RlF9qvq6urjQ+QvP48eMRsj09PcVGrPaC
FH+Vz5uWvm75t6WPzcsT1Zg/URBBmdq0OOdqD8/q6uoqlydPXLqC+SHVVkS5AsoVUK4ff42i4U6d
OrVv377045YtW06cODE5Ofno0aOlnHNtaWlJcRkTVJ6qjMnu3btXTOTa5RrPOzg4mEcODAxMTEzE
QFtbWzon+vr169KHV57urfaoaivonCugXAHlutrX6Ny5czGcP1Ha2Nj44MGDqLeRkZE8za5du8bG
xqanpys/5xrJGxU4V/1zrlGfMfD999/nj5/W19dHSpaWa8yt+GVY4+PjX331VQzEY7/55pu5+Q/m
5vOjxYcfPHgwXWoWD9m6dWsaWfqo0hXcuXNnvkTs+vXr8aNyBZQroFxX3Ro9e/YsUjKfUp2YmOjp
6WlpaTl9+nSe5uHDh93d3a2trTnvit8tEG0acxgcHKz23QKbNm3avn37q1evcgc3NDRUluvs7GyU
cfE+BTHc0dER/758+TKeJS1VpGflHyWeemhoKBajt7f3/v37aWTpo0pX8OzZs4cOHUrDMeC7BQDl
CihXa/RLjY+P9/f3f/BHRbhHND+dFwO+zxVQroDOs0bv6eDBg83NzQ0NDdu2bUufCvjgj0r30Nq7
d697aAHKFdB51gjlCihXQOdZI+WqXEG5AihXlCugXAGdZ41QroByBXTeKl6j4vdeoVwB5Qoo1+Vd
oyU+vHSyvr6+2g/JGhsbP//88wcPHrzH4iUNDQ3xdLdv3/6F65i+eSCs5DcPKFdAuQLKdeXWqPRZ
aj918bdv3749fvx4vifW+z3vhQsXNm/e/EsWfmZmpqur68W8np6eFfu2V+UKKFdAuf7fGnV3d6cv
On3y5Elvb28MTE1NRefV19e3tbVF86WJHz58uGnTppaWlnyT2OI9tAYHB2P6gYGBavfQ6uvri9/G
lHOFs6Fp+OTJkx0dHfHwyrtzJbOzs/HbNPzy5cvt27fHj0NDQzGcp5+cnGxqaurv709PUTmTdMuu
/IzpHralS55uCdbY2Hjx4sXiHbYOHz6chkdHR1fsDlvKFVCugHL9vzXKHXb+/Pljx47FQE9Pz82b
N2Pg8uXLkapp4t27d585c+bu3bup+YovyIEDB8bGxubmT23u37+/8lkOHjwY9fnjjz/GlAseGwNH
jx6N30a25jxd8FLHgn322WdpOGYVhT03fwfXkZGRPH08b8wkFiMmWDCTGB9Lns/axvhLly6lD9qW
LnnMIU0Q888ziVy+detWGo6BHTt2KFdAuQLKdaXX6MaNG8PDwzEQ/05NTVVb6+bm5gX/izz/asOG
DSkE3759m0u3OFk+nRlTVpZrnm1xZBY5+7vf/S7Vamhtbc1zbm9vz9M/ffp0wQIU57Bt27b79+/n
8fn6sNIlb2trSyNfvXqVF6mpqSmmScMxEK+GcgWUK6BcV3qNotJSDnZ1daXxEZrHjx+PkO3p6SnW
ZLUXpPirfN609HWrPKta/G3lyKtXr/b29r5+/bo4TVZXV7eUp6ixPKUPLK5CniA/V7XVVK6AcgWU
60qsUUTqqVOn9u3bl37csmXLiRMnJicnHz16tJRzri0tLekkZUxQeTIyJrt3714xkZdernPzHxVI
p4Tzc5WuyKtXr+bmz4a2tbUtvVxLl7y9vT2taRRzcfWdcwWUK6BcP/4anTt3LobzpVeNjY0PHjyI
Pit+0HPXrl1jY2PT09OVn3ON5I3Mnav+OdeBgYEY+P777/MnU+vr69OZ1EXLNQwODk5MTKThgwcP
puvJxsfHix9dTZdPxRKOjo4uvVxLlzwWMn3w98iRI3ninTt35gvIrl+/Hj8qV0C5Asr1I6zRs2fP
IiXzKdXIxJ6enpaWltOnT+dpHj582N3d3draWvkNAOli/JhDJGa17xbYtGnT9u3b05nR1MHpYv+l
lGukam9vbzrlGfMfGhqK54oxxY+uRmvGDL/44ov8FEsp19IlT19f0N7eHh1c/G6BQ4cOpeEY8N0C
gHIFlKs1WqUrElnf2dn5dF4M+D5XQLkCOs8avY/8Xa3LKt1Da+/eve6hBShXQOdZI5QroFwBnadc
latyBeUKKFdrhHIFlCug86yRrU65AsoV0HkfdY3y/VdRroByBZTrsq/REh9eOllfX1/th2SNjY2f
f/75gwcP3mnZhoeHv//++/zjjz/+uHv37l+Vee/XIX3VQFjWrxpQroByBZTryq1R6bPUfurib9++
fXv8+PF8u6wlevbsWX9/f/5xYGDgyZMnH3DFZ2Zmurq6Xszr6elZvq93Va6AcgWU6/+tUXd3d7qf
arRdb29vDExNTW3evLm+vr6tre3ChQtp4ocPH27atKmlpSXfJLZ4D63BwcGYPgKx2j20+vr64rcx
5VzhlGoaPnnyZEdHRzy88u5cyezsbPw2DacbXMWPQ0NDMZynn5ycbGpqilpNTzE3f9er8+fPx0D8
+6c//anGn7J4767K+ZSuXcw83W82jI6OLt8ttZQroFwB5fp/a5TDKwrv2LFjMdDT03Pz5s0YuHz5
cqRqmnj37t1nzpy5e/duZ2fnghfkwIEDY2NjMRCZu3///spnOXjwYNTnjz/+GFNWxuLRo0fjt5Gt
OU8XvNSxYJ999lkajlmls6cTExMjIyN5+njemEksRkyQHxiNG2sUq7PgY7U1yrVyPqVrF3O+detW
Go6BHTt2KFdAuQLKddnX6MaNG8PDw3Pznw2dmpqqttbNzc0L/p94/tWGDRtSGr59+zaXbnGyfKoy
pqyMxTzb4sgscvZ3v/td/n/9ra2tec7t7e15+qdPn1YuwA8//BC/qjwhWqNcK+dTunZNTU3xYxqO
gXhxlCugXAHluuxrFFmWcrCrqyuNj9A8fvx4hGxPT0+x6qq9IMVf5fOmpa9b5VnV4m8rR169erW3
t/f169fFabK6urraC3D48OEjR4680znXGotaHJmfutpaK1dAuQLKdVnWKCL11KlT+/btSz9u2bLl
xIkTk5OTjx49Wso515aWlpSGMUHl2ceY7N69e8VEXnq5zs1/VCCdEs7PVboir169mps//dnW1pZG
Xr58eWJiYm7+M6kR4kss18r5lK5dDDjnCihXQLl+hDU6d+5cDOdLrxobGx88eBBBNjIykqfZtWvX
2NjY9PR05edcI3kjc+eqf851YGAgBr7//vv8ydT6+vp0JnXRcg2Dg4OpQefmP+earicbHx/PXzgQ
06frpWIJR0dH5+ZPGxc/expT1vhugeLzLphPtbXbuXNnvp7s+vXr8aNyBZQroFxXYo2ePXsWKZlP
qUYm9vT0tLS0nD59Ok/z8OHD7u7u1tbWym8AeP78ebRpzCESs9p3C2zatGn79u3pjGbq4IaGhiWW
a6Rqb29vOscZ8x8aGornijH379/P0589ezZm+MUXX6Sn+PLLL4vf5xrD8aullOuC+VRbu5js0KFD
aTgGfLcAoFwB5WqNVnRFlj6fqPzOzs6n82LA97kCyhXQedZoSdLp2xWeT7qH1t69e91DC1CugM6z
RihXQLkCOk+5KlflCsoVUK7WCOUKKFdA51kj5apcQbkCKFeUK6BcAZ1njVCugHIFdJ41Uq7KFZQr
gHJFuQLKFdB51gjlCihXQOcpV+WqXEG5AnYcyhXlCihXQOdZI5QroFwBnadclatyBeUKKFdrhHIF
lCug86wRyhVQroDOU67KVbmCcgWUqzVCuQLKFdB5y7FGrH7KFVCugHL9O39m1VOuoFwBlKtyVa6A
cgWUq3JFuQLKFVCuoFxBuQIoV5QroFwB5QrKFVCugHIF5QrKFUC5olwB5QooV1CugHIFlCsoV1Cu
gHIF5QooV0C5gnIFlCugXEG5gnIFlCsoV0C5AsoVlCsoVwDlinL1aoByBZQrKFdAuQLKFZQrKFcA
5YpyBZQroFxBuQLKFVCuoFxBuQIoV5QroFwB5QrKFVCugHIF5QrKFVCuoFwB5QooV1CugHIFlCso
V1CugHIF5QooV0C5gnIF5QqgXFGuyhWUK6BcQbkCyhVQrqBcQbkCKFeUK6BcAeUKyhVQroByBeUK
yhVAuaJcAeUKKFdQroByBZQrKFdQroByBeUKKFdAuYJyBZQroFxBuYJyBZQrKFdAuQLKFZQrKFcA
5YpyVa6gXAHlCsoVUK6AcgXlCsoVQLmiXAHlCihXUK6AcgWUKyhXUK4AyhXlCihXQLmCcgWUK6Bc
QbmCcgWUKyhXQLkCyhWUK6BcAeUKyhWUK6BcQbkCyhVQrqBcwRvWSwAoV5SrcgXlCihXUK6AcgU+
6pEe1hLlCsoVWBf+DGuIdzQoV0C5gnIFlCugXEG5gnIFAIBV5f8DxYf+2QygAVIAAAAASUVORK5C
" />
</BODY>
</HTML>