<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <PackageNode id="3">
      <children id="4">
        <ClassNode id="5">
          <children id="6"/>
          <parent class="PackageNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="20.0" y="60.0"/>
          <id id="8" value="254e1bca-14fa-4328-a718-4d36ff9c5f51"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
          <name id="11" justification="1" size="3" underlined="false">
            <text>Producto</text>
          </name>
          <attributes id="12" justification="0" size="4" underlined="false">
            <text>entero idProducto
cadena descripcion
cadena tipo
real precio</text>
          </attributes>
          <methods id="13" justification="0" size="4" underlined="false">
            <text>cadena reportaDatos()
real getPrecio()</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="14" x="380.0" y="120.0"/>
      <id id="15" value="c1e52a55-56f3-4957-bf7e-f883d2c64d56"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>BEAN</text>
      </name>
      <content id="17" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
  </nodes>
  <edges id="18"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALkAAAFFCAIAAAA/6NvdAAAOnUlEQVR42u2dX2Qe2RvHl4iIqApV
K3oRIaoqKpaKiopaqqp6EaWqalWVWGtFRKjqRVWVXuxFRIWqiKgqVRVRtayqtfaixO6qqrXEql6s
ClWroir7/eX89vTsO8+cmeRt8s688/lexHnPe+aZf585c2beb87z2Wfl1CracpXyuMMKrMAKrMAK
rDRwo3/9V5xCWIEVWIEVWIEVWIEVBCsIVhCswAqswAqswAqswAqswAr6VKx470hLS0tbW9vg4OCL
Fy/C+hpzydLSkq959uxZGOT+/fvhR1hpTlZc+ccff1S5v78/cr5v377tWZmZmQmD9PX1wUpVWHEf
29vbI+f77Nmzqj927Jj+nj59uqZzmp2dhZVKsPL999+rfOHChcj5Vueh+ocPH+pvb29vGKSzs7On
p+fDhw+w0uTjFaeBgYHff/89bbzy999/q9DR0aGyyFB5eXnZN7527Zr+Tk5Owkrz9ysLCwsqq29I
61cePHigyuHhYZX1149nXeOVlZWuNcFKVcYrra2taaxMTEzUdDZjY2Nh46mpqQ2b8mGlTKw8efJE
5QMHDqSxMjQ05PuSu3fvqnzw4MGwsQYr6pZgpfnfr+gJSOd+aWnJHK+IA3U5Kvz1119q8PLlS9cJ
1Qxm5+bmYKU5WSnURsMKrMAKrMAKrMAKrMAKghUEKwhWYAVWYAVWYAVWYAVWYAXBCoIVWIEVWCk+
KwjlmUeYeYVRrCOBFQQrCFZQEZ4hYAXBCoIVBCsIVhCsIFhBCFYQrCBYQbCCYAXBCoIVWEGwggrH
CnbU0nlmG8kKF1/x+wZYQbCCYAUVYXwKKwhWEKwgWEGwAiuwAiuwAisIVhCsIFhBsAIrsNIQVmoy
KQ4PD7tEiRuLs65Ffvrpp6GhIVgpGSuufP36dZVPnDixNazU6QaClUay8v79e5XVu/j6w4cPf/HF
F+7bsbGxbdu2dXR0TExMuBr1QAcOHOju7p6envZxwoBhll8tvn379ra2NvUlf/75pwo15rFkfFgp
Eyvz8/OvX7/Wx8uXL+vjjRs3bt68qcKVK1dU+dVXX6k8MzMzOjoaZ8WlF5+bm3v+/LkK+/fvr2lp
xoeVgrKiS19nSOXTp0/7etHjmu3atUsfV9akQldXlyrVDbg27969i7Oi9i53dBqmZnxYKe7YVude
oCwvLycHEy4/uF9EH9OwyKw0WTHjw0px70GRetcx+OteYxRVdnZ2hpWuvZhzhbdv39b0K2qWtgoz
PqyUkpVLly7po8awbjxx9epVVZ4/f96NQtxwxLXv6elRYXFxMax0ZY1sfvvtNz9ecbcw3b/S4sNK
KVnRoGR8fLxjTRcvXvTPQQMDA3q6cSfYtddwWJ1Eb2+vcPGVWlzjX42a9fijZys9B6ny3r17+njw
4MG0+LDCe9uqCFYQrCBYQbACK7ACK7ACK7ACKwhWEKwgWEGwAiuwAiuwAisIVlBJWUHFF/0K4h6E
YAXBCoIVWIEVWIEVWEGwgmAFwQqCFViBFViBFVhBsIJgBcEKghVYgRVYgRVYgRVYQc3HSs1UxM2k
Yu5aiVnZt2/fpzoEkUpvYW9ra9Manz59ugV796l2DVa24rYVsuIrZ2dn+/v7t2DvinlHLhwry8vL
R44caW1tPXz4sJse3X17/fr17u5u1T98+DC83OOL9PT0rK5NXPvll1+qwaFDh1zuBnPVaqYG7e3t
c3NzJiuSepec8TOj+fIff/yxd+/e7du3379/v2bX4ltedVZGRkZevnypwoMHD7799lv/7cTEhO7i
AsXPbZ+5yO3bt92N//z58zMzM65jOHfuXGTVbhEFSZ5d1U9NTQ0MDOSMH48Wlk+cOKHIv/zyiyMv
/Cq+5VVnZceOHb7y888/99/6FB3J4562iB8hdnZ2uvLKyoou37RV79y50zV78+ZNcrwiRgcHB58/
f54zflq05Hq3bdvm967mq/iWV52V8D8iW1paIod4A4usrmXgSFt1+FXaPciMacbPjBZZhflVw5OF
FI4V8+qJH+LMRdTAXZ26fHURp7VUn+Sub5fSIz8rZvx4NJf/I7NfiW8545URlwrhzp074eDA7AZ0
GvIscvbs2fn5+czxigYW09PTKoyPj6+LFTO+Gc2NzXX6XeozVzk8PKxBybNnz/x4xe9afMurzopG
+3qc0cHq6+sLBwfJljrE7qkkcxH3SKIGeqaIPAe55yn1Bzpz62LFjG9Gc2Nz9RAulYh/Dtq9e7dG
Xe4RL9y1+JbzfgUVVLCCYAXBCoIVWIEVWIEVWIGV8rGyNeaERgUszlUEK3R4pWWlxswh/fzzz/39
/a2trTt37pydnXWVpjskp/clLaZX/uALCwuqaWlp6evre/z4cdouhGaX8I3w/Px8R0fH0NCQ1hhZ
1m9V0sti7l1VWEmaOfbs2fPDDz+sriXL9j8Tmu6Q/N4XM6ZX/uAK6FB79OiR32DTj+LNLiEr586d
U+XMzIyCR5Z1BdPLYu5dVVhJ/uhqNjPdIfm9L/G7TP7gR48ePXXqlEAJt9n83dibXUJWXr16tfpf
b8p6vSyZe9fMrCSDqL+9cuXKyZMn1Rlkek1yGlnMmF75gyuOuy/oHC8uLqbtQqZtJWn220D7yrGS
vLD2799/9epV3dqXlpbiXpP83hczZtht5AzupMv91q1bXV1dmX1DzblXv+X6CfVkmcuaXpZKs5I0
c2iM+eLFCx3QcPRgukPye1/MmF75g6tb0vB29V+zQdoupLEyNjamghqPjo5mLmt6WSrNStLMobGk
TomuqsnJybjXJL/3xYzplT+4nqf02KJbkuodNOYupLEiItva2o4fP+46mPiyppel0qxU6nUF71dg
JZf8vxrBCqzw3hZWYAVWEKwgWNk0NfHMLlVn5ZNz5qc/obeDFW6ITcFKw/0r4fQnca9JoSZHqSIr
RfCvmFMxJL0mhZocpYqsFMG/YrKS9JoUanKUKrJSBP+KyYr/1vSONHxyFPqV/2nr/SsmK0mvSaEm
R6kiK0Xwr/jpT+Jek0JNjlLR56CG+1f89Cdxr0mhJkfh/UqBDhPvV2All0rnNYEVBCuwAiuwAiuw
Aiuwgpqelc1DDYhhBZWflXCqEtOPYlpPzN90ko6TzODrnf4EVhrMip+qxPSjmNYTk5Wk4yQzeFlS
+cDK/wveGm36UdKWSn6VdJxkBi9LKh9YqT3raVOeJK0n8SlP0mYriZtdIhtWBbdKyVgxL1/TemKe
46TjJDN4WVL5wErt6TT9KKb1xGQl6TjJDL7e6U9gpSismH4U03pispJ0nGQGX+/0J7BSvvcrvHGB
lY0LxwmsIFiBFViBFViBFViBFQQrCFYQrCBYgRVYgRVYgRUEKwhWEKwgWIEVWIEVWIEVWIEVBCuo
uVhBxRf9CuIehGAFwQqCFViBFViBFVhBsIJgBcEKghVYgRVYgRVYQbCCYAXBCoKVCrDip3cvYLSq
sFIWzvbt2xffC6/W1lY/we7GoqXp7t27p9Z07949WCl0H57zW4HS3t4ex2UDe/3+/fve3t7Xa9qz
Z0/NbPLlYyWZwcdMGORmsdYBnZubq0kGX5MSyOUM6u7uDi9WM2a4MfE0Q2ZyIjPBkA/l+4zVfCmQ
tKk+Q0SyfRjNXO/CwoJqWlpa+vr6Hj9+7Cqnp6fdvPPS6OioPpablWQGHzNh0MjIiMsEFM7Kb6YE
0rcTExNqGR59M2a4MfE0Q2ZyIjPBUBjKb2f+FEh52pvr1Z46qh49euSPpKD33Khw9OjRcrOSzLRh
NtMV5k7AmzdvfKWZEkjf+oDmFponKZ5myExOZCYYCkPF1x5PaxNpb65XHGhQIlDCg6mOUG1cWYX1
ZispdO4GJzNhUJjBJ1w2nhLIl82Y5knKjGkmJ0rLWBRZe2Qz4u3N9WoRd2MSEIuLi67Sb3/yGDZJ
v2ImDNIl7pq9ffs2TPET7zZ82YxpLpIWM5mcyEwwlH/tkfFKvH0ksZHqb9261dXV5Y9tU/UryQw+
ZsIgld3QbHx8PByvJFMCmWfLjGmykhYzmZzITDBUc9GL7NUcKZA0MlUb/Y1srY9mrlc9kFs8ZO7Y
sWN+dK/bkz6W/jmoJoOPmTDIPZ6od9HZCvvqZEogkxUzpslKWsxkciIzwVAYSpeByz6SlgIp7f2K
2d5HM9erRyc9Tuqmo3rPnLb566+/dmUVSv8c1ARvSgor3aTUW79akwqlf79SCpU3OZF7b3vmzJmK
vrdFW9abwgqCFQQrCFYao603gsBKI1mpZ3FvBPGvN/SYo8qnT59u3vbU4yOBlYaxYr45nZ2d7e/v
37z3HPX4SGDl4wmLe0fymD9W1963Dg0N7dixY2pqKmJwCY0gNUH8S5TMTUp6bsJs8UlzSZ0+Elj5
yErcO5LT/PHNN9989913iqNCpsGlpqClRFj46098k5Kem7i5pE4fCax8PGFx70jm7cO3d7+p6urP
NLjUjFfUDQwODoa//sQ3KfnbeNxcUqePBFaMs256R3KaPzZgcEnb/nXZWSIx/SbV6SOBFePgmt6R
POaP1TXjnLt28xtc8rBiRoj0K6a5pE4fCawYJ8z0jmSaP5z0rcYrbvDor2MzoDeC5GHFjJD03PhF
THNJnT4SWDHOuukdSTN/1ATUMEWPHq6Z8IoE9EaQPKyYEZKem/A5KGkuqdNHAiub9d5WHYAengt1
0Ov0kcDKJ2ZFNwuNA9Rh6InG3TUKpXp8JLDCb4ewAiuwAiuwAisIVhCsIFhBsAIrsAIrsAIrCFYQ
rCBYQbACK7ACK7CyKayg4qsQrIT6FRVesIJgBTUrK6jpx8WwgmAFwQqCFQQrCFYQrCAEKwhWEKwg
WEGwgmAFwQqsIFhBsIJgBcEKghUEKwjBCoIVBCsIVhCsIFhBsAIrCFYQrCBYQbCCYAXBCkKwgmAF
wQqCFQQrCFYQrMAKghUEKwhWEKwgWEGwghCsIFhBsIJgBcEKghWEYAXBCoIVVCRWEErTf1gJOSIz
OorkjIcVBCtoU1lBKKJ/AAlXOU9SHLIbAAAAAElFTkSuQmCC" />
</BODY>
</HTML>