<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <PackageNode id="3">
      <children id="4">
        <ClassNode id="5">
          <children id="6"/>
          <parent class="PackageNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="50.0" y="70.0"/>
          <id id="8" value="91f7e1cd-6b55-4ddb-a0e4-ff335143555b"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
          <name id="11" justification="1" size="3" underlined="false">
            <text>Alumno</text>
          </name>
          <attributes id="12" justification="0" size="4" underlined="false">
            <text>entero idAlumno
cadena apell
cadena nomb
entero edad</text>
          </attributes>
          <methods id="13" justification="0" size="4" underlined="false">
            <text>vacio repordatos()</text>
          </methods>
        </ClassNode>
      </children>
      <location class="Point2D.Double" id="14" x="410.0" y="80.0"/>
      <id id="15" value="9a048916-006c-426a-a8fa-1fe2cca4e4d2"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>BEAN
</text>
      </name>
      <content id="17" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
  </nodes>
  <edges id="18"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM0AAAFFCAIAAADASv4/AAANEElEQVR42u3df0Sd7x/H8XEkOY7E
JOmPRJIk/TPJ5JgPM3P0xxH5ykwyZmZyJDL7Y5Ix+ytHIkmSiSRJJmYys//SJpNEJpkkZjJJzvel
6/u93J/Tfd/n7vfpnOfrj1zd576vc5/ux65z3XXtvG/duplJkRuVG3nNcIYznBGcEZyd6qS//T9c
QpzhjOCM4AxnOMMZwRnBGc5whjOCM5zhDGcEZwRnOMOZ+67HCYVChYWFd+/eXVtbc25PWxy2ublp
t6yurjo7mZmZcX6LM5ylOzPtz58/q93Y2OhjZXJy0jobGxtzdlJfX48znGV2Zr4tKirysdLZ2ant
sVhMXzs6OtIGxfHxcZzhLIOzxcVFtfv6+nysaNDS9oWFBX2trq52dlJSUlJVVXV0dIQznHnOz0ya
mprW19e95mf7+/tqhMNhtaVK7b29Pbvzmzdv9HVwcBBnOPMbz+bn59XWmOQ1ns3OzmpjPB5XW1/t
3N/sfHBwUH4cnOEs8/ysoKDAy1lvb2/aIJdIJJw7J5PJM//nJZzli7OlpSW1m5ubvZxFo1E7hk1N
Tand0tLi3FmTMw2HOMOZ5/wsFArpTlNuNjc3XednMqShTo2dnR3tsLW1ZQa/tIn/xMQEznCW1SeN
M5zhjOCM4AxnOMMZwRnBGc4IzgjOcIYznBGcEZzhDGc4IzjDGc5wRvydEXLZNR6o+UAuawDDGcEZ
wRkhZ7tXwxnBGcEZITgjOCM4IwRnBGeE4IzgjOCMEJwRnBGc4YzgjOCMEJwRnBGcEYIzgjNCcEZw
RnBGCM4Izi7uLMnVf6pPPjpjSLjRP2ecEZzhDGc4y/nZOs4IznCGM5wRnOEMZzjDGc4IznCGM5wR
nOEMZzjDGc4IzrLH2ebmpl13tbq6ap8rb1nj7FLOanJy0jobGxvDGc4u5aw6OzvVcywW09eOjo40
Z05waRvHx8ebmpoikUh/f38ymSwpKSkvL5+bm7M7zMzMNDc3l5WVTU9Pmx4SiYT2D4fDvb29OMsv
Z/X19ep5YWFBX6urq4M7k5WNjQ3TFqC1tTU1Kioq7A59fX3Ly8t24+vXr9UeGhoaGRlRQzpxli/O
9vf31a0GGLU1IKm9t7cX0Nnfv39t+8+fP6YdCoXsRnVu2gUFBWpIm9oHx1FDgx/O8sXZ7Oysuo3H
42rrq3mzC+js5EzOfwdpc240+HCWF8703pf2X330DujEofHJNDRindOZBjDneFZZWYmzfHEWjUbt
GDY1NaV2S0uLE0dVVZUammZZkWd29urVKzWGh4fN/GxgYABneeHs6OjIvJft7Ozo262tLfN2pu0W
h+4fNQ7p/sDM6M/j7PDwsKenJ3ycly9fcr/J3wPyOjjDGc5whjOcEZzhDGc4wxnOCM5whjOcEZzh
DGc4wxnOCM5whjOcEZzhDGdX/PrJ1YTxjDCe4QxnOCM4wxnOcIYznBGc4QxnOCM4wxnOcIYznBGc
4QxnOCM4wxnOcIYznBGc4QxnOMMZzgjOcIazfHN2dHSEG5xdurOGhobLe2rnxvfv3+vbqampHBh9
cXbrCg45W+ft7e0dHR36irPccba3t/fgwYOCgoL79++bckzm0bdv31ZWVmr7wsJCyvH/Pf0Pqaqq
UntnZ+eff/7RDvfu3dvd3fV6au2mHYqKiiYmJuzGw8NDbdnf3w+Hw2qnHeL8YTo3Dg0NFRcXl5SU
zMzMLC4uVlRU2DN3fTkZTxJnF+zs6dOnW1tbqePqTC9evLCP9vb2akKmq2JLJ2U8ZHJy0szhnjx5
Yopvjo+Pd3V1+Ty1OUSd2I3qs62tTY1YLGZKqwRx9vz5c6GUsKampoGBgZNnfvLl+J8kzi7Y2e3b
t+3GsrIy+6jPWOJ1iL1R0Lhi2gcHBxpmvJ66tLTU7Pb792+7Ue+YuvBqjI6OOit4+jszJe58zvzk
Rv+TxNkFO3P+D31Th9Dncp72kNRxYTmvp3Y+ZDbqwkciEdu53joNhYzOXJ86+FGXV+4OZ/87K9d/
yv4XJuMh2sH40CgiN157aiw0w4wpX5c6LgClOZPdUzMnvY26noMpU3ceZ/4nibOLn5/9/PnT/DZB
kxufC6N/9ObtKeMhnZ2dpuS0//xM07Lh4WE1enp6zEYd6Px1hvp//Phx2jlojiUf3d3d53Tmf5I4
u2BnutXSbaOuX319/Y8fP3wuTDweLywsDHKIuZHUDhqcfO43zX2rRjXNx830Trerzt8Gq62bRFPx
zmwxE3kNP6Yc4nmc+Z8kzq7t92cEZzjDGc5whjOCM5zhDGcEZzjD2Y13lm2vyPX3ZDjDGc7yz9nG
xkZdXV1xcbFdhPP169fGxsaCgoLS0lKzdCLlsVYs4No1rz5tXB9VP3Nzc+FwOBqN6tn9nxFn2e6s
ra0tmUyurKyYJYpKbW3tx48f1ZienrZ/MnddKxZ87Zprnzauj6qfrq4u9TM2NqYn8n9GnGW7s0gk
Ytdm+ezmulYs+Nq14G+7TjTb29upf68P83pGnN2A9WdpD+3u7vb397e3t2uY8VkrljrNQjTXPv2f
0XV9mP8z4uwmjWd37twZGBjQ3Ghzc9NnrVjqNGvXXPv0f0Y1NHaa8UyjaZBnxFn2OovH45oAra6u
2vmZJvtra2u6us6p2Mm1YqnTrF1z7dPG9VE1EomEGjq97u7uIM+Is6y+36ypqdG8x94baoqt9y+N
HIODg15rxez7XcC1a6592rg+qoZkFxYWtra2moEt4zPiLKd+f8YZ4ix3rqJZu4sznBGc4QxnOMMZ
zgjOcIaz/HGWzUazcM0SznCGs6u6Htmw/iz455MF+aiz9fX1hoYGHWVXreHs+p1lw/qz4J9PFuSj
znRW2vjlyxf1gLNscZYN68+Cfz5ZkI86s4OfesBZtjjLhvVnwT+f7FQf2XJ5n2qGswsYz65+/Vnw
zycL4uz79++p488acg63OLtmZ9mw/iz455MFcaY7ADWWlpbslBFnWXG/ee3rz4J/PlkQZ7rf1B20
ztauWsMZv2fK8eAMZzjDGc5wRnCGM5zhDGc4yxjqb+LsKpxdVP3NCzy3G/G/A3GWpW+1OMtBZ1df
f9P1cNf1bcFXwuGM+pvppZNcD3dd3xZ8JRzOqL+ZvqbD9XDX9W2uJ5xxT5xlo7Nrqb958nDX9W3B
V8LhjPqb6aUtXQ93Xd8WfCUczqi/6TI/O3m46/q24CvhcEb9zfT7TdfDXde3BV8JhzP+7pTXwRnO
cIYznOGM4AxnOMMZznBGcIYznOGM4AxnOMMZznBGcIYznOGM4AxnOMMZznBGcIYznOEMZzgjOMMZ
znLAGbmaMJ4RxjOc4QxnBGc4wxnOcIYzgjOc4QxnBGc4wxnOcIYzgjOc4QxnBGc4wxnOLjbXXmMP
Z7dyg6n/mZytxt7U1NR/jjM9PY0zxrPML+QML/Pw8LC6unr3OLW1tbb+EM7OfnlqampMyYitra36
+vqUR4m4jY2Nurq64uLimZmZtOvnX5rOWcTOq8rd3NxcOByORqPqyqfPtHp4QYrbOWvsufY5Pz+v
LaFQSK/906dPZuPw8HAikTDt7u5uUxMDZ+dyZn+Oo6OjfX19KY8ScW1tbclkcmVlxVxmpzP/0nTO
InZeVe50lHZQJ9rBp8+0rgIWt/M/TyEzIj98+GBfmv4xWHNqPHz4EGfndba4uNje3q6Gvmo88HrT
iUQiaW8f9iH/0nTOInZeVe62t7fTDnft09lV8OJ2/ucpQ5qECZnz1Wlw1T6mrcbJ+lQ4O7Uz/ejN
5deMxGx3LRF38iW4PuRams7Z9q9yd7LQZ8aNqUzF7fzPU4eYN1NhWl5eNhvtuXm9KJydZfqsC/Pu
3bvOzk7zrWuJOJ/xzL80XVoRO9fT0JhkRg6NUj59OrsKXtwuyHlqu6YN5eXl9sUynl28s5GREbXt
BN+1RFw8HtfkZnV19eT8zL80nfO1e1W5M5Nu9a/Jok+fzq6CF7ezNfZc+9TIp1sBNZxlk2OxmCnV
beZt+hZnF+Ds169f+hHb4cq1RJzuN3VnqndYewGc95s+pemcr92ryp3EFBYWtra2moHNq09nV8GL
29kae659akqq+2i9UWq7AWfuN589e2baanC/mQu/P8vCH47+yWnY3j6OGvz+LBcusBlssi3m7wGP
Hj3i7wE5OJDkZHCGM5zhDGc4IzjDGc5whjOcEZzhDGc4IzjDGc5whjOcEZzhDGfUDyDUD3DLN3Il
wRnBGc5wlhvOSA7cYeCM4IzgjBCcEZwRnBGCM4IzQnBGcEZwRgjOCM4IznBGcEZwRgjOCM4IzgjB
GcEZITgjOCM4IwRnBGeE4IzgjOCMEJwRnBGc4YzgjOCMEJwRnBGcEYIzgjNCcEZwRnBGCM4IzgjO
cEZwRnBGCM4IzgjOcEZwRnBGCM4IzgjOCMEZwRkhOCM4IzgjBGcEZwRnOCM4Izgj5GzOCLmM/MuZ
0+A3Qi4hOCM4I7nqjJBLyn8BU7kniNbgQ/wAAAAASUVORK5C" />
</BODY>
</HTML>