#Wed Jun 14 09:19:38 COT 2023
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
javac.test.modulepath=${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
file.reference.mssql-jdbc-7.4.1.jre8.jar=C\:\\Program Files\\NetBeans 8.2\\drv\\mssql-jdbc-7.4.1.jre8.jar
javac.processorpath=${javac.classpath}
javac.target=1.8
file.reference.sqljdbc4.jar=..\\..\\Mis documentos\\Descargas\\Microsoft SQL Server JDBC Driver 3.0\\sqljdbc_3.0\\enu\\sqljdbc4.jar
annotation.processing.processors.list=
javadoc.noindex=false
javac.processormodulepath=
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
run.modulepath=${javac.modulepath}
main.class=IU.login
dist.jar=${dist.dir}/fii_tecsupport.jar
javadoc.use=true
file.reference.sqljdbc41.jar=jdbc\\sqljdbc41.jar
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.8
javac.modulepath=
application.vendor=jballon
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
run.test.modulepath=${javac.test.modulepath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
javadoc.private=false
debug.test.modulepath=${run.test.modulepath}
annotation.processing.run.all.processors=true
file.reference.sqljdbc.jar=..\\..\\Mis documentos\\Descargas\\Microsoft SQL Server JDBC Driver 3.0\\sqljdbc_3.0\\enu\\sqljdbc.jar
application.title=fii_tecsupport
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
debug.modulepath=${run.modulepath}
src.dir=src
endorsed.classpath=
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=${file.reference.sqljdbc4.jar}\:${file.reference.mssql-jdbc-7.4.1.jre8.jar}\:${file.reference.sqljdbc41.jar}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
